$("body").append("<div id=\"select\" style=\"position:fixed;top:40vh;left:22vw\"><button id=\"option1\" style=\"font-weight:600;border:none;border-radius:30px;background:lightblue;box-shadow:rgba(100,100,255,0.2) 5px 5px 5px 0px;padding:5px 15px;\">手机URL</button><button id=\"option2\" style=\"font-weight:600;margin-left:10px;border:none;border-radius:30px;background:lightblue;box-shadow:rgba(200,200,250,0.3) 5px 5px 5px 0px;padding:5px 15px;\">电脑</button></div>");

$("#option1").click( function(){
$("#select").remove();
var script = document.createElement('script');
script.src = "https://mess20.github.io/easychat.js";
$('head')[0].appendChild(script);
});


$("#option2").click( function(){
$("#select").remove();
var script = document.createElement('script');
script.src = "https://mess20.github.io/easychat(pc).js";
$('head')[0].appendChild(script);
})


