<html>
<head>
<title></title>

<style>
body{
background:black;
}
button1-box{
display:flex;
justify-content:space-around;
flex-wrap:wrap;
width:90vw;
height:100vh;
position:fixed;
left:0;
top:0;
}



button1.a{
display:block;
position:;
margin:2rem;
width:6rem;
height:2rem;
text-align:center;
font-size:80%;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
 padding: 16px 32px;
 text-align:center;
 background-color: white;
 color:black;
 border:2px solid #4CAF50;
 border-radius: 32px;
}
button1.a:hover{
 background-color:#4CAF50;
 color: white;
}

button1.a{
}

button1.b{
display:none;

}


button1.a:hover .b{
height:100vh;
width:100vw;
position:absolute;
left:0;
top:0;
zoom:4;
display:block;
opacity:0;
animation-name: f1;
animation-duration:1s;
animation-delay:0s;
}

@keyframes f1 {
  from{opacity:1;}
  to {opacity:0;}
}

button1#a1:hover #b1{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b1;
animation-duration:0.3s;
animation-delay:0s;
}
@keyframes b1 {
0%{background:url(' https://s1.chu0.com/src/img/png/75/752cd889928b4d44a4ddad1c936a5a4c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:csn2FMAKcWd7jXMEnwmH6j4vblA=') no-repeat;opacity:1;}

12%{background:url('https://s1.chu0.com/src/img/png/41/41bdac9219d34b6486e1adfd41bb4e63.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:RMkUNDx6sLiQFe7Jeg0UI5mC1Vc=') no-repeat;opacity:1;top:60}

25%{background:url('https://s1.chu0.com/src/img/png/c4/c4ce5d71186d4389a712020df56feab0.png?imageMogr2/auto-orient/thumbnail/!234x55r/gravity/Center/crop/234x55/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:jN8jzq9AFPOAzBvQTFUOHUpL1Ag=') no-repeat;opacity:1;top:40}

38%{background:url(' https://s1.chu0.com/src/img/png/f9/f9edc4691b7d42ba852eabbc7e4aab65.png?imageMogr2/auto-orient/thumbnail/!234x78r/gravity/Center/crop/234x78/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:I7CaBO2-MTOwACfPdjvtgrUEmJs=') no-repeat;opacity:1;top:30;}

54%{background:url(' https://s1.chu0.com/src/img/png/f9/f9edc4691b7d42ba852eabbc7e4aab65.png?imageMogr2/auto-orient/thumbnail/!234x78r/gravity/Center/crop/234x78/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:I7CaBO2-MTOwACfPdjvtgrUEmJs=') no-repeat;opacity:1;top:30;}

75%{background:url(' https://s1.chu0.com/src/img/png/c3/c36b35ad6dfa4088a131a66df620cd02.png?imageMogr2/auto-orient/thumbnail/!234x94r/gravity/Center/crop/234x94/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:OncbzWlLIyY3tOHXhyg1o27Jd_c=') no-repeat;opacity:1;top:20}

88%{background:url(' https://s1.chu0.com/src/img/png/d6/d6a3c07fc1b14487a3ab9fcbeee9fe4a.png?imageMogr2/auto-orient/thumbnail/!234x95r/gravity/Center/crop/234x95/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:sVIcg3uJGvGjpyTziS5pt46kBao=') no-repeat;opacity:1;top:20}

100%{background:url(' https://s1.chu0.com/src/img/png/14/142ab2fa4dff4fada5258a42dc3f9727.png?imageMogr2/auto-orient/thumbnail/!234x94r/gravity/Center/crop/234x94/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7mmtZ-oDCjuXVZHvuVQ-8gbBZ6I=') no-repeat;opacity:1;top:20}

}

button1#a2:hover #b2{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b2;
animation-duration:0.2s;
animation-delay:0s;
}
@keyframes b2 {
0%{background:url(' https://s1.chu0.com/src/img/png/65/6516215c3c4b4f8b83fb395b838adc87.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vnisbcVVHe1_bkCqZOGQpwy0Gbg=') no-repeat;opacity:1;}
33%{background:url(' https://s1.chu0.com/src/img/png/eb/ebbcd961925f4dc2b1e8fa8048684026.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:qk5Mxx1eSLOTT7e9ezur2ZqVrAY=') no-repeat;opacity:1;}
66%{background:url(' https://s1.chu0.com/src/img/png/97/97e64ad683f64f59ad9f1f0095363bf2.png?imageMogr2/auto-orient/thumbnail/!67x56r/gravity/Center/crop/67x56/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:T-FFeJgDgvuWslHNVWnK06F9rPM=') no-repeat;opacity:1;}
100%{background:url(' https://s1.chu0.com/src/img/png/65/6516215c3c4b4f8b83fb395b838adc87.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vnisbcVVHe1_bkCqZOGQpwy0Gbg=') no-repeat;opacity:1;}
}

#b3{
}
button1#a3:hover #b3{
background-position:center center;
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b3;
animation-duration:1.5s;
animation-delay:0s;
}
@keyframes b3 {
0%{background:url(' https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4=') no-repeat;opacity:1;}
5%{background:url(' https://s1.chu0.com/src/img/png/32/32603ae454ba444da1823280858a9d9b.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uPzHN_X_cJ_Mna3h93ou314JFhY=') no-repeat;opacity:1;}
10%{background:url('https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4= ') no-repeat;opacity:1;}
15%{background:url(' https://s1.chu0.com/src/img/png/5c/5c75a5322a294a2dac6a38af6d1d58b9.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:L9N5mIE3up87GWn1LY-uIKMHtyg=') no-repeat;opacity:1;}
20%{background:url(' https://s1.chu0.com/src/img/png/ed/ed818cdc9b0f459a90bbb93284ee9df6.png?imageMogr2/auto-orient/thumbnail/!166x201r/gravity/Center/crop/166x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:gWvv15JGh04wnDjxX0gjsnyw8YY=') no-repeat;opacity:1;}
25%{background:url('https://s1.chu0.com/src/img/png/36/36e1686089fd455ea1ceb4da4077bc58.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YV9cSey4YxSjrQ1Y915B8_5dPCg= ') no-repeat;opacity:1;}
30%{background:url('https://s1.chu0.com/src/img/png/08/086873ac154248b7add45d127df43517.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vycaeKV_B-jaYqU4aicl3h57l90= ') no-repeat;opacity:1;}
35%{background:url(' https://s1.chu0.com/src/img/png/47/470fb36f014e4e158d896f177e805af9.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UkCJqsZv7xsOwli6THXIQrt60X8=') no-repeat;opacity:1;}
40%{background:url('https://s1.chu0.com/src/img/png/4b/4b2231e0b04648c8aee5ed5af5fa9788.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xyED7_B-UbdnRYqokpWlpYwrMrg= ') no-repeat;opacity:1;}
45%{background:url('https://s1.chu0.com/src/img/png/4b/4b2231e0b04648c8aee5ed5af5fa9788.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xyED7_B-UbdnRYqokpWlpYwrMrg= ') no-repeat;opacity:1;}
50%{background:url('https://s1.chu0.com/src/img/png/d8/d87c5391ab6847f9b910ac8c92c334d1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:U9k2moVeciSz7AdPg_4rkqqlnd0= ') no-repeat;opacity:1;}
55%{background:url('https://s1.chu0.com/src/img/png/96/961d5a4414a74e3fab666d7a90b741e2.png?imageMogr2/auto-orient/thumbnail/!170x201r/gravity/Center/crop/170x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:DSD1ImktRYtz_-aBJb254TJEwts= ') no-repeat;opacity:1;}
60%{background:url(' https://s1.chu0.com/src/img/png/b2/b2b134ec8e1c4e309b667e3161e613e3.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:T6H4GM2BLSCMAOS7KK4FRjKCa0k=') no-repeat;opacity:1;}
65%{background:url('https://s1.chu0.com/src/img/png/d8/d87c5391ab6847f9b910ac8c92c334d1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:U9k2moVeciSz7AdPg_4rkqqlnd0= ') no-repeat;opacity:1;}
70%{background:url(' https://s1.chu0.com/src/img/png/68/688d2d56ff514bf0a3398baa06ff9425.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:O9zflnE8kARwIadKNKwbyfZEu3w=') no-repeat;opacity:1;}
75%{background:url(' https://s1.chu0.com/src/img/png/36/36e1686089fd455ea1ceb4da4077bc58.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YV9cSey4YxSjrQ1Y915B8_5dPCg=') no-repeat;opacity:1;}
80%{background:url(' https://s1.chu0.com/src/img/png/b9/b9488b7e40874bfdabd0b2f48e3b4b8c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:cerqcHN8yKm94qf3zV6yeWsXgNA=') no-repeat;opacity:1;}
85%{background:url('https://s1.chu0.com/src/img/png/cf/cfa5cffa6fa640cc8b1bed1dddcb9269.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UB-Nfed_pfSUdpeG1qwracPttK0= ') no-repeat;opacity:1;}
90%{background:url(' https://s1.chu0.com/src/img/png/2d/2d8a5d5b9fea425697d2927224f8d724.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:hR3E0fJDHDmLLscTwIjTsq5IDuU=') no-repeat;opacity:1;}
95%{background:url(' https://s1.chu0.com/src/img/png/9b/9b51c3cb34bb48d08d86095466b31bba.png?imageMogr2/auto-orient/thumbnail/!169x201r/gravity/Center/crop/169x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Tm34UEJG7K7cpPamHndWxU7mVYo=') no-repeat;opacity:1;}
100%{background:url(' https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4=') no-repeat;opacity:1;}
}



button1#a4:hover #b4{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b4;
animation-duration:0.5s;
animation-delay:0s;
}
@keyframes b4 {
0%{background:url(' https://s1.chu0.com/src/img/png/96/96525c126ce248f68a60edce775e7ea5.png?imageMogr2/auto-orient/thumbnail/!199x201r/gravity/Center/crop/199x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:k75pTxUCNqt1XTaXgJpZa6wF3bA=') no-repeat;opacity:1;}
20%{background:url(' https://s1.chu0.com/src/img/png/33/334070c4c43541dc94033db5092e27dc.png?imageMogr2/auto-orient/thumbnail/!213x201r/gravity/Center/crop/213x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:pE72qG_zazhhaYL4nT3ZNEz3JPE=') no-repeat;opacity:1;}
40%{background:url(' https://s1.chu0.com/src/img/png/9d/9d992de10613424087070a8553195dfd.png?imageMogr2/auto-orient/thumbnail/!215x201r/gravity/Center/crop/215x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:IYSbijeBCaPyrFwHJ9DUV3QpkfA=') no-repeat;opacity:1;}
60%{background:url(' https://s1.chu0.com/src/img/png/c4/c40c298d76ea4a92a49547010f362d90.png?imageMogr2/auto-orient/thumbnail/!218x201r/gravity/Center/crop/218x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:6Gn2DXCZu2R15J0AMhtnS7JP0rw=') no-repeat;opacity:1;}
80%{background:url(' https://s1.chu0.com/src/img/png/f9/f9695755e79542e1b29d28cee1812c0d.png?imageMogr2/auto-orient/thumbnail/!223x201r/gravity/Center/crop/223x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:tvC9Ncv-pfR7ONzQkACFEVFLarQ=') no-repeat;opacity:1;}
90%{background:url(' https://s1.chu0.com/src/img/png/00/003484793ba24eb19bd5781ec2da297c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:2ugoB9IJtXapeiiv8hRVOz3W3ow=') no-repeat;opacity:1;}
}
</style>



</head>
 

<body>
    <img src="">

<button1-box>

<button1 class="a" id="a1">冲击
<button1 class="b" id="b1"><img src=""></button1>


</button1>


<button1 class="a"  id="a2">剑斩


<button1 class="b" id="b2"><img src=""></button1>


</button1>




<button1  class="a" id="a3">怒气


<button1 class="b"  id="b3"><img src=""></button1>


</button1>




<button1  class="a" id="a4">运气


<button1 class="b" id="b4"><img src=""></button1>


</button1>






<button1 class="a" id="a5">1


<button1 class="b" id="b5"><img src=""></button1>


</button1>



</button1-box>






</body>




</html>
