<html>
<head>
<title></title>




<link rel="stylesheet" href="http://v.bootstrapmb.com/2018/9/gy33i2383/css/style.css">

<style>




body{
background:black;
}
#fire-btn{
top:;
}
.container{
top:900;
display:none;
}




button1-box{
display:flex;
justify-content:space-around;
flex-wrap:wrap;
width:90vw;
height:100vh;
overflow:auto;
position:fixed;
left:0;
top:0;
}



button1.a{
display:block;
position:;
margin:2rem;
width:6rem;
height:2rem;
text-align:center;
font-size:80%;
 -webkit-transition-duration:0.4s;
 transition-duration:0.4s;
 padding: 16px 32px;
 text-align:center;
 background-color: white;
 color:black;
 border:2px solid #4CAF50;
 border-radius: 32px;
}
button1.a:hover{
 background-color:#4CAF50;
 color: white;
}

button1.a{
}

button1.b{
display:none;

}


button1.a:hover .b{
height:100vh;
width:100vw;
position:absolute;
left:0;
top:0;
zoom:4;
display:block;
opacity:0;
animation-name: f1;
animation-duration:1s;
animation-delay:0s;
}

@keyframes f1 {
  from{opacity:1;}
  to {opacity:0;}
}

button1#a1:hover #b1{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b1;
animation-duration:0.3s;
animation-delay:0s;
}
@keyframes b1 {
0%{background:url(' https://s1.chu0.com/src/img/png/75/752cd889928b4d44a4ddad1c936a5a4c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:csn2FMAKcWd7jXMEnwmH6j4vblA=') no-repeat;opacity:1;}

12%{background:url('https://s1.chu0.com/src/img/png/41/41bdac9219d34b6486e1adfd41bb4e63.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:RMkUNDx6sLiQFe7Jeg0UI5mC1Vc=') no-repeat;opacity:1;top:60}

25%{background:url('https://s1.chu0.com/src/img/png/c4/c4ce5d71186d4389a712020df56feab0.png?imageMogr2/auto-orient/thumbnail/!234x55r/gravity/Center/crop/234x55/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:jN8jzq9AFPOAzBvQTFUOHUpL1Ag=') no-repeat;opacity:1;top:40}

38%{background:url(' https://s1.chu0.com/src/img/png/f9/f9edc4691b7d42ba852eabbc7e4aab65.png?imageMogr2/auto-orient/thumbnail/!234x78r/gravity/Center/crop/234x78/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:I7CaBO2-MTOwACfPdjvtgrUEmJs=') no-repeat;opacity:1;top:30;}

54%{background:url(' https://s1.chu0.com/src/img/png/f9/f9edc4691b7d42ba852eabbc7e4aab65.png?imageMogr2/auto-orient/thumbnail/!234x78r/gravity/Center/crop/234x78/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:I7CaBO2-MTOwACfPdjvtgrUEmJs=') no-repeat;opacity:1;top:30;}

75%{background:url(' https://s1.chu0.com/src/img/png/c3/c36b35ad6dfa4088a131a66df620cd02.png?imageMogr2/auto-orient/thumbnail/!234x94r/gravity/Center/crop/234x94/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:OncbzWlLIyY3tOHXhyg1o27Jd_c=') no-repeat;opacity:1;top:20}

88%{background:url(' https://s1.chu0.com/src/img/png/d6/d6a3c07fc1b14487a3ab9fcbeee9fe4a.png?imageMogr2/auto-orient/thumbnail/!234x95r/gravity/Center/crop/234x95/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:sVIcg3uJGvGjpyTziS5pt46kBao=') no-repeat;opacity:1;top:20}

100%{background:url(' https://s1.chu0.com/src/img/png/14/142ab2fa4dff4fada5258a42dc3f9727.png?imageMogr2/auto-orient/thumbnail/!234x94r/gravity/Center/crop/234x94/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7mmtZ-oDCjuXVZHvuVQ-8gbBZ6I=') no-repeat;opacity:1;top:20}

}

button1#a2:hover #b2{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b2;
animation-duration:0.2s;
animation-delay:0s;
}
@keyframes b2 {
0%{background:url(' https://s1.chu0.com/src/img/png/65/6516215c3c4b4f8b83fb395b838adc87.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vnisbcVVHe1_bkCqZOGQpwy0Gbg=') no-repeat;opacity:1;}
33%{background:url(' https://s1.chu0.com/src/img/png/eb/ebbcd961925f4dc2b1e8fa8048684026.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:qk5Mxx1eSLOTT7e9ezur2ZqVrAY=') no-repeat;opacity:1;}
66%{background:url(' https://s1.chu0.com/src/img/png/97/97e64ad683f64f59ad9f1f0095363bf2.png?imageMogr2/auto-orient/thumbnail/!67x56r/gravity/Center/crop/67x56/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:T-FFeJgDgvuWslHNVWnK06F9rPM=') no-repeat;opacity:1;}
100%{background:url(' https://s1.chu0.com/src/img/png/65/6516215c3c4b4f8b83fb395b838adc87.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vnisbcVVHe1_bkCqZOGQpwy0Gbg=') no-repeat;opacity:1;}
}

#b3{
}
button1#a3:hover #b3{
background-position:center center;
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b3;
animation-duration:1.5s;
animation-delay:0s;
}
@keyframes b3 {
0%{background:url(' https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4=') no-repeat;opacity:1;}
5%{background:url(' https://s1.chu0.com/src/img/png/32/32603ae454ba444da1823280858a9d9b.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uPzHN_X_cJ_Mna3h93ou314JFhY=') no-repeat;opacity:1;}
10%{background:url('https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4= ') no-repeat;opacity:1;}
15%{background:url(' https://s1.chu0.com/src/img/png/5c/5c75a5322a294a2dac6a38af6d1d58b9.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:L9N5mIE3up87GWn1LY-uIKMHtyg=') no-repeat;opacity:1;}
20%{background:url(' https://s1.chu0.com/src/img/png/ed/ed818cdc9b0f459a90bbb93284ee9df6.png?imageMogr2/auto-orient/thumbnail/!166x201r/gravity/Center/crop/166x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:gWvv15JGh04wnDjxX0gjsnyw8YY=') no-repeat;opacity:1;}
25%{background:url('https://s1.chu0.com/src/img/png/36/36e1686089fd455ea1ceb4da4077bc58.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YV9cSey4YxSjrQ1Y915B8_5dPCg= ') no-repeat;opacity:1;}
30%{background:url('https://s1.chu0.com/src/img/png/08/086873ac154248b7add45d127df43517.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:vycaeKV_B-jaYqU4aicl3h57l90= ') no-repeat;opacity:1;}
35%{background:url(' https://s1.chu0.com/src/img/png/47/470fb36f014e4e158d896f177e805af9.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UkCJqsZv7xsOwli6THXIQrt60X8=') no-repeat;opacity:1;}
40%{background:url('https://s1.chu0.com/src/img/png/4b/4b2231e0b04648c8aee5ed5af5fa9788.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xyED7_B-UbdnRYqokpWlpYwrMrg= ') no-repeat;opacity:1;}
45%{background:url('https://s1.chu0.com/src/img/png/4b/4b2231e0b04648c8aee5ed5af5fa9788.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xyED7_B-UbdnRYqokpWlpYwrMrg= ') no-repeat;opacity:1;}
50%{background:url('https://s1.chu0.com/src/img/png/d8/d87c5391ab6847f9b910ac8c92c334d1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:U9k2moVeciSz7AdPg_4rkqqlnd0= ') no-repeat;opacity:1;}
55%{background:url('https://s1.chu0.com/src/img/png/96/961d5a4414a74e3fab666d7a90b741e2.png?imageMogr2/auto-orient/thumbnail/!170x201r/gravity/Center/crop/170x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:DSD1ImktRYtz_-aBJb254TJEwts= ') no-repeat;opacity:1;}
60%{background:url(' https://s1.chu0.com/src/img/png/b2/b2b134ec8e1c4e309b667e3161e613e3.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:T6H4GM2BLSCMAOS7KK4FRjKCa0k=') no-repeat;opacity:1;}
65%{background:url('https://s1.chu0.com/src/img/png/d8/d87c5391ab6847f9b910ac8c92c334d1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:U9k2moVeciSz7AdPg_4rkqqlnd0= ') no-repeat;opacity:1;}
70%{background:url(' https://s1.chu0.com/src/img/png/68/688d2d56ff514bf0a3398baa06ff9425.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:O9zflnE8kARwIadKNKwbyfZEu3w=') no-repeat;opacity:1;}
75%{background:url(' https://s1.chu0.com/src/img/png/36/36e1686089fd455ea1ceb4da4077bc58.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YV9cSey4YxSjrQ1Y915B8_5dPCg=') no-repeat;opacity:1;}
80%{background:url(' https://s1.chu0.com/src/img/png/b9/b9488b7e40874bfdabd0b2f48e3b4b8c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:cerqcHN8yKm94qf3zV6yeWsXgNA=') no-repeat;opacity:1;}
85%{background:url('https://s1.chu0.com/src/img/png/cf/cfa5cffa6fa640cc8b1bed1dddcb9269.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UB-Nfed_pfSUdpeG1qwracPttK0= ') no-repeat;opacity:1;}
90%{background:url(' https://s1.chu0.com/src/img/png/2d/2d8a5d5b9fea425697d2927224f8d724.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:hR3E0fJDHDmLLscTwIjTsq5IDuU=') no-repeat;opacity:1;}
95%{background:url(' https://s1.chu0.com/src/img/png/9b/9b51c3cb34bb48d08d86095466b31bba.png?imageMogr2/auto-orient/thumbnail/!169x201r/gravity/Center/crop/169x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Tm34UEJG7K7cpPamHndWxU7mVYo=') no-repeat;opacity:1;}
100%{background:url(' https://s1.chu0.com/src/img/png/be/bea11db0bb78450b8405bc01c2724ab1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lj4cgmH7LhPFkoYDIxthuaKQnY4=') no-repeat;opacity:1;}
}



button1#a4:hover #b4{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b4;
animation-duration:0.5s;
animation-delay:0s;
}
@keyframes b4 {
0%{background:url(' https://s1.chu0.com/src/img/png/96/96525c126ce248f68a60edce775e7ea5.png?imageMogr2/auto-orient/thumbnail/!199x201r/gravity/Center/crop/199x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:k75pTxUCNqt1XTaXgJpZa6wF3bA=') no-repeat;opacity:1;}
20%{background:url(' https://s1.chu0.com/src/img/png/33/334070c4c43541dc94033db5092e27dc.png?imageMogr2/auto-orient/thumbnail/!213x201r/gravity/Center/crop/213x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:pE72qG_zazhhaYL4nT3ZNEz3JPE=') no-repeat;opacity:1;}
40%{background:url(' https://s1.chu0.com/src/img/png/9d/9d992de10613424087070a8553195dfd.png?imageMogr2/auto-orient/thumbnail/!215x201r/gravity/Center/crop/215x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:IYSbijeBCaPyrFwHJ9DUV3QpkfA=') no-repeat;opacity:1;}
60%{background:url(' https://s1.chu0.com/src/img/png/c4/c40c298d76ea4a92a49547010f362d90.png?imageMogr2/auto-orient/thumbnail/!218x201r/gravity/Center/crop/218x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:6Gn2DXCZu2R15J0AMhtnS7JP0rw=') no-repeat;opacity:1;}
80%{background:url(' https://s1.chu0.com/src/img/png/f9/f9695755e79542e1b29d28cee1812c0d.png?imageMogr2/auto-orient/thumbnail/!223x201r/gravity/Center/crop/223x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:tvC9Ncv-pfR7ONzQkACFEVFLarQ=') no-repeat;opacity:1;}
90%{background:url(' https://s1.chu0.com/src/img/png/00/003484793ba24eb19bd5781ec2da297c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:2ugoB9IJtXapeiiv8hRVOz3W3ow=') no-repeat;opacity:1;}
}

button1#a5:hover #b5{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b5;
animation-duration:0.8s;
animation-delay:0s;
}
@keyframes b5 {
0%{background:url(' https://s1.chu0.com/src/img/png/2c/2cf570a07e9d43af962a290de24cd6c1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Ed0hvN-i4MJC1g6EDjoOziHSLFk=') no-repeat;opacity:1;}
15%{background:url(' https://s1.chu0.com/src/img/png/37/377b9bb046a14f1892edb91a9eab63ff.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:fu6kd9bX3kR0vpAsRSNQfAEtxPA=') no-repeat;opacity:1;}
30%{background:url('https://s1.chu0.com/src/img/png/cc/cc96996f73ab4dbd96d125e417725f95.png?imageMogr2/auto-orient/thumbnail/!106x118r/gravity/Center/crop/106x118/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Ed-0LSc5me0BBMUUHJeHy8LOW6M= ') no-repeat;opacity:1;}
45%{background:url('https://s1.chu0.com/src/img/png/ee/eeb9814dfe0e45e4a3e4641517ca2dac.png?imageMogr2/auto-orient/thumbnail/!103x117r/gravity/Center/crop/103x117/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uS90LEY1TyXVJj4ZOE9sWOfc8Ak=') no-repeat;opacity:1;}
60%{background:url('https://s1.chu0.com/src/img/png/3f/3f626c3061f34a6e8752442dface040a.png?imageMogr2/auto-orient/thumbnail/!91x90r/gravity/Center/crop/91x90/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:oCA1DYLO62vZ1BqIavSXVsVF0Pg= ') no-repeat;opacity:1;}
75%{background:url('https://s1.chu0.com/src/img/png/70/701915a4316a4da3868a91967d0ae5d0.png?imageMogr2/auto-orient/thumbnail/!89x83r/gravity/Center/crop/89x83/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:JJDzgotlYm8C8vIjWcNvdmpqzFY= ') no-repeat;opacity:1;}
90%{background:url(' https://s1.chu0.com/src/img/png/0a/0a684038cc964e85990afec2df0cc831.png?imageMogr2/auto-orient/thumbnail/!66x75r/gravity/Center/crop/66x75/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Bg9k-OyIAPrtVP1u3vac4zbhJlY=') no-repeat;opacity:1;}
}



button1#a6{
}

button1#b6{
display:none;
}


button1#a6:hover #b6{
background-color:white;
color: white;
position:absolute;
left:0;
bottom:0;
zoom:1;
display:block;
opacity:0;
animation-name: b6;
animation-duration:10s;
animation-delay:0s;
}

@keyframes b6{
  from{opacity:1;}
  to {opacity:0;}
}



button1#b7{
display:none;
}


button1#a7:hover #b7{
background-color:white;
color: white;
position:absolute;
left:0;
bottom:0;
zoom:1;
display:block;
opacity:0;
animation-name: b7;
animation-duration:10s;
animation-delay:0s;
}

@keyframes b7{
  from{opacity:1;}
  to {opacity:0;}
}



button1#a8:hover #b8{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b8;
animation-duration:1s;
animation-delay:0s;
}
@keyframes b8 {
0%{background:url('https://s1.chu0.com/src/img/png/06/06cf6c65ea124d0aba71591bc26c06d9.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:aNlhRpWb-Ii_DOWj4L6AWDGJXBg= ') no-repeat;opacity:1;}
8%{background:url(' https://s1.chu0.com/src/img/png/42/4278af4a114149e89e5ccaa4d87ebdbc.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:jiJ1Ym6H9ZQs98US0W1tbdhsWlo=') no-repeat;opacity:1;}
16%{background:url('https://s1.chu0.com/src/img/png/18/18aab9c3073b4dd5872e0964a64e8a8c.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:CbC7xxgIo7ADnpAsN7m2efJkyGg= ') no-repeat;opacity:1;}
25%{background:url('https://s1.chu0.com/src/img/png/1e/1eb0ba80a23c4b598a04988bca56bc5f.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:4Cn5Z4bu3y_uC2TP4WYIGYF3gA0= ') no-repeat;opacity:1;}
33%{background:url('https://s1.chu0.com/src/img/png/f5/f5fd9ff99a3c4e4da07c05223f23e487.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:VVgAqA3dKhA7wlS4bzt7icKeWj4= ') no-repeat;opacity:1;}
41%{background:url('https://s1.chu0.com/src/img/png/76/7605a7f7e68a49a9bb488c5851765973.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xX8soE4cX6lEglwg9l_0bOG4a3k= ') no-repeat;opacity:1;}
49%{background:url(' https://s1.chu0.com/src/img/png/75/755871add529406aa99b416af2c4405c.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:AVldMMcDXtX_wKMvFTWwa5rWVY0=') no-repeat;opacity:1;}
57%{background:url(' https://s1.chu0.com/src/img/png/3b/3b04405c45bf44eea503adc72afc9c16.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:zOfRbAoeGppZrXQ20pQH5EkUCEE=') no-repeat;opacity:1;}
65%{background:url(' https://s1.chu0.com/src/img/png/e4/e4319969dc09478f89482cba20d74b63.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:-6lOI_QphNWPR26fKiKVO2deOzk=') no-repeat;opacity:1;}
73%{background:url(' https://s1.chu0.com/src/img/png/fc/fc610387e23d43e8b42637d4b49c2333.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:tiRhXtDxM81SyCzjNcN5Z_YsjL8=') no-repeat;opacity:1;}
80%{background:url('https://s1.chu0.com/src/img/png/64/6462de1fc355470897b8bf65b3fa38a3.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:DKqDx8eR2lHge8z_T7JRkoqCBXA= ') no-repeat;opacity:1;}
88%{background:url(' https://s1.chu0.com/src/img/png/62/629ecf90bb1b470b99330b24964b033c.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:sRSz3tn9gcSJyPDPuk-GT3xRwJw=') no-repeat;opacity:1;}
96%{background:url(' https://s1.chu0.com/src/img/png/95/95af2270ce724c06ada584128043cd6e.png?imageMogr2/auto-orient/thumbnail/!205x201r/gravity/Center/crop/205x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:GzMrMi8LGNidXrm9pgQ_i7O1z04=') no-repeat;opacity:1;}
}


button1#a9:hover #b9{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b9;
animation-duration:1s;
animation-delay:0s;
}
@keyframes b9 {
0%{background:url('https://s1.chu0.com/src/img/png/2d/2df54016a98a48959e6d0994c7f9744c.png?imageMogr2/auto-orient/thumbnail/!114x53r/gravity/Center/crop/114x53/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:6kU12_vkw1uc2n8dSiz0OlW8DYs= ') no-repeat;}
4%{background:url('https://s1.chu0.com/src/img/png/50/50e9b3e2c51b4454b5ee34db389216aa.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KOEfEBcb1PJpXolUzeV1U9HO8qA= ') no-repeat;}
8%{background:url(' https://s1.chu0.com/src/img/png/b8/b890b7db8d1c4841bb7a02cb70c91ce1.png?imageMogr2/auto-orient/thumbnail/!234x99r/gravity/Center/crop/234x99/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:XHeZGrbcdcuRMh4VZccS7Zs_LHU=') no-repeat;}
12%{background:url('https://s1.chu0.com/src/img/png/e3/e33c7719c4fd492795b792cf3e8862de.png?imageMogr2/auto-orient/thumbnail/!234x79r/gravity/Center/crop/234x79/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:gtfrB3cNRSs4HKimTl5H2l8qX64= ') no-repeat;}
16%{background:url('https://s1.chu0.com/src/img/png/a9/a977d3cb2cdc440db03aa63029ef2231.png?imageMogr2/auto-orient/thumbnail/!234x40r/gravity/Center/crop/234x40/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YBHaR4noN_6X8bX7WQapFmDcghk= ') no-repeat;}
20%{background:url('https://s1.chu0.com/src/img/png/b8/b86ec3d91c8d477db49d169f93357dd1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:MMZr6XYl6b_yXp9DLv7aFJjg-ms= ') no-repeat;}
25%{background:url('https://s1.chu0.com/src/img/png/98/9896c6112061433b8a45e3e03d9b2c2f.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:WlQLWCjv4Wv9BncUlFWf20fFQqk= ') no-repeat;}
29%{background:url(' https://s1.chu0.com/src/img/png/91/9192137f56c747ea9adf5a066b73e6f0.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:QQ3OKcqxX3jUVCfiO9iLnXP3Nys=') no-repeat;}
33%{background:url(' https://s1.chu0.com/src/img/png/93/93804e101e8e4d758a75092a20d925f8.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:MKesccUBb3IC_Vrmj_Pc-NR9U8o=') no-repeat;}
37%{background:url('https://s1.chu0.com/src/img/png/50/50728e45c74b4b848f6e9a5d32a948da.png?imageMogr2/auto-orient/thumbnail/!234x188r/gravity/Center/crop/234x188/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:0lA4Yj6EKhJl35tpyT3R3P7C3XI= ') no-repeat;}
41%{background:url('https://s1.chu0.com/src/img/png/61/61a6db9cdf69451c9edaf515699f3d00.png?imageMogr2/auto-orient/thumbnail/!150x201r/gravity/Center/crop/150x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:_klL7Oz2cKSeej47nlQWcn7PqLA= ') no-repeat;}
45%{background:url(' https://s1.chu0.com/src/img/png/cc/cc623b9e631442eeb2fe5763bd9062cc.png?imageMogr2/auto-orient/thumbnail/!170x201r/gravity/Center/crop/170x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:kuIYSoeaOhKywApnnbxx8eCxAR4=') no-repeat;}
49%{background:url('https://s1.chu0.com/src/img/png/e2/e2a5055555e748209ed2c403054c6416.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:O39OCT18txpG_vObL-YqQDFAZvo= ') no-repeat;}
54%{background:url(' https://s1.chu0.com/src/img/png/b4/b407cf19c35c4ada8de53800f9ba232d.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:u7rejugvHamiOzvLxj6snUxSpRE=') no-repeat;}
59%{background:url(' https://s1.chu0.com/src/img/png/a4/a46af0219ebd4f26bbe95049060e881c.png?imageMogr2/auto-orient/thumbnail/!234x198r/gravity/Center/crop/234x198/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:AH9cSs3ZHYN7RlcGEpQ6Ex4bdXo=') no-repeat;}
63%{background:url('https://s1.chu0.com/src/img/png/95/953d09c6a7b042fb80bb9bc2022913c3.png?imageMogr2/auto-orient/thumbnail/!166x201r/gravity/Center/crop/166x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:AgKjTkBe93-r5sB-01XcrjG5IaQ= ') no-repeat;}
67%{background:url('https://s1.chu0.com/src/img/png/f4/f47739d750ca4402a620d928affecb92.png?imageMogr2/auto-orient/thumbnail/!152x201r/gravity/Center/crop/152x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:JiAO-gHrR9kY6fUfx7xel40hzck= ') no-repeat;}
71%{background:url('https://s1.chu0.com/src/img/png/16/16a9106c7f674729af953169847739fa.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:hGt27lrrexPLnpEN7IhKf1_8w9Q= ') no-repeat;}
75%{background:url(' https://s1.chu0.com/src/img/png/b2/b2068e822a494707be1a87127ff8f68b.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7uizfiT8rXeDfUOwhduXLNjYkgE=') no-repeat;}
79%{background:url('https://s1.chu0.com/src/img/png/ea/ea75ae15e8ba4beab709601236c4ba55.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KpuNXBnrfsA7MjHmvzbLIsA1BxU= ') no-repeat;}
83%{background:url('https://s1.chu0.com/src/img/png/38/38b2a56610e24bb29ba087853d931d5f.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:aHsaomvLOE15kNU06ENJODeCyek= ') no-repeat;}
87%{background:url(' https://s1.chu0.com/src/img/png/58/58c8baa7270e41279a7da4cc7687b9bf.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:8L1MTSg2m4xkj9ktWTF1OMV5lHg=') no-repeat;}
91%{background:url(' https://s1.chu0.com/src/img/png/c6/c6fc365a45eb4c27ba1dde85241fea43.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:aUSAcE1tCqHCDbYUEG2xj1auH9A=') no-repeat;}
95%{background:url(' https://s1.chu0.com/src/img/png/ea/ea75ae15e8ba4beab709601236c4ba55.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KpuNXBnrfsA7MjHmvzbLIsA1BxU=') no-repeat;}
}



button1#a10:hover #b10{
position:absolute;
left:0;
top:50%;
display:block;
opacity:1;
animation-name: b10;
animation-duration:2s;
animation-delay:0s;
}
@keyframes b10 {
0%{background:url('https://s1.chu0.com/src/img/png/36/365d7522961347deac4b1c07fa73dd71.png?imageMogr2/auto-orient/thumbnail/!137x142r/gravity/Center/crop/137x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:gnS9fq8frzoymYMJki6VlKWNCyQ= ') no-repeat;}
10%{background:url('https://s1.chu0.com/src/img/png/6b/6be5be60d0c94f2b94a8a6a3e202f61e.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Q1FUQgAzG034VarFG4tisU1N3f8= ') no-repeat;}
20%{background:url(' https://s1.chu0.com/src/img/png/5b/5b8e7590f54643f082a146deb6ff974d.png?imageMogr2/auto-orient/thumbnail/!128x142r/gravity/Center/crop/128x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:13Qfn-yl2aCyxBiv-dAA6frinvE=') no-repeat;}
30%{background:url('https://s1.chu0.com/src/img/png/18/18d1e6f071524574a63ecc2eb79f1be3.png?imageMogr2/auto-orient/thumbnail/!136x142r/gravity/Center/crop/136x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:xOzE3On76oKWafHqoMqws7tCEpM= ') no-repeat;}
40%{background:url(' https://s1.chu0.com/src/img/png/55/551c50ad24ea44378ab01d4c13cc1ea1.png?imageMogr2/auto-orient/thumbnail/!127x142r/gravity/Center/crop/127x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:0BmdFpAggYBpfMIfN9LMkKUGVZ4=') no-repeat;}
50%{background:url(' https://s1.chu0.com/src/img/png/88/889a345ce6244425a90d53b4843ee75b.png?imageMogr2/auto-orient/thumbnail/!131x142r/gravity/Center/crop/131x142/quality/85/|watermark/3/image/aHR0cHM6Ly9zMS5haWdlaS5jb20vd2F0ZXJtYXJrLzYwLTIucG5nP2U9MTczNTQ4ODAwMCZ0b2tlbj1QN1MyWHB6ZnoxMXZBa0FTTFRrZkhON0Z3LW9PWkJlY3FlSmF4eXBMOnpYaVVCU1Y3SmNxRUUtUTZmTkdGOHVLZ3l2bz0=/dissolve/20/gravity/NorthWest/dx/42/dy/68/ws/0.0/wst/0&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:zz6tWkNmVSHvfv6FckPlyR5QQSg=') no-repeat;}
60%{background:url(' https://s1.chu0.com/src/img/png/36/36df5b8ea77b4618bcdf40779ff197b9.png?imageMogr2/auto-orient/thumbnail/!124x142r/gravity/Center/crop/124x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:N0eK1qwORJjj5vZN0SEHJkuQfKs=') no-repeat;}
70%{background:url(' https://s1.chu0.com/src/img/png/0d/0d53a59e72f64a8a867edf1c7aed4d9f.png?imageMogr2/auto-orient/thumbnail/!126x142r/gravity/Center/crop/126x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:rVQVEgv-IeN3jJLj2xuGmuVH_wU=') no-repeat;}
80%{background:url('https://s1.chu0.com/src/img/png/2d/2dc549d64a3946d3beb117f9c2975f3d.png?imageMogr2/auto-orient/thumbnail/!119x142r/gravity/Center/crop/119x142/quality/85/|watermark/3/image/aHR0cHM6Ly9zMS5haWdlaS5jb20vd2F0ZXJtYXJrLzYwLTIucG5nP2U9MTczNTQ4ODAwMCZ0b2tlbj1QN1MyWHB6ZnoxMXZBa0FTTFRrZkhON0Z3LW9PWkJlY3FlSmF4eXBMOnpYaVVCU1Y3SmNxRUUtUTZmTkdGOHVLZ3l2bz0=/dissolve/20/gravity/NorthWest/dx/42/dy/68/ws/0.0/wst/0&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:sm1b2hn0IZw1CJiVOz4yLtU3QdU= ') no-repeat;}
90%{background:url('https://s1.chu0.com/src/img/png/0d/0d53a59e72f64a8a867edf1c7aed4d9f.png?imageMogr2/auto-orient/thumbnail/!126x142r/gravity/Center/crop/126x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:rVQVEgv-IeN3jJLj2xuGmuVH_wU=') no-repeat;}
}




button1#b11{
display:none;
}


button1#a11:hover #b11{
position:absolute;
display:block;
zoom:1;
transform: scale(5); 
left:110;
top:9000;
opacity:0;
animation: b11 2s infinite alternate cubic-bezier(0.9,0.1,0.9,0.1);
background:url('https://s1.chu0.com/src/img/png/25/25644737c8bf4683ae922325a076dafe.png?imageMogr2/auto-orient/thumbnail/!142x80r/gravity/Center/crop/142x80/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:tb51n6IRMg_3xtLwU3JH84AB5sI=') no-repeat;
transform-origin: left bottom
}

@keyframes b11{
  from{opacity:1;}
  to {opacity:0;}
}




button1#a12:hover #b12{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b12;
animation-duration:0.8s;
animation-delay:0s;
}
@keyframes b12 {
0%{background:url(' https://s1.chu0.com/src/img/png/2d/2d86929c2245492cb3f04983cfae2e10.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:wikc_h21ttrNtY5weSkeZ5i5Cmk=') no-repeat;}
6%{background:url('https://s1.chu0.com/src/img/png/8f/8fe0df226bb346d38a6bf39e4dabeca5.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:zfp9k0SHfKbb9HNZNOF71zG69OI= ') no-repeat;}
12%{background:url('https://s1.chu0.com/src/img/png/7d/7d505b6a8fc64a7299e406b49d0697f1.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lNi8pu890vdL3DilekWRK1pkv-8= ') no-repeat;}
18%{background:url(' https://s1.chu0.com/src/img/png/31/313b8cfb0fcb42a395be18e5c926b8a3.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:a26R3z3wBxvEKhwm8w_qNgPkaoA=') no-repeat;}
24%{background:url('https://s1.chu0.com/src/img/png/5e/5e5ba7242cee4b4baf1f8a157863bbf4.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:WYXsMTGv8GCV_U2gIgGpNp6n5RE= ') no-repeat;}
30%{background:url(' https://s1.chu0.com/src/img/png/81/815c83b956854d52901b937a7a1b4139.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:k8HouN4t7vntI4OtTy41resTZyM=') no-repeat;}
36%{background:url(' https://s1.chu0.com/src/img/png/9e/9eeb11b62817413da25cf122ebd86611.png?imageMogr2/auto-orient/thumbnail/!234x97r/gravity/Center/crop/234x97/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uYTb0xDlyuBw-BaOEY91NcMlKCw=') no-repeat;}
42%{background:url(' https://s1.chu0.com/src/img/png/20/20f69f256b714e6ba992daa2f96c3d09.png?imageMogr2/auto-orient/thumbnail/!234x98r/gravity/Center/crop/234x98/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lPtaPetKh-mUmfh4Po0RRHjIQEE=') no-repeat;}
48%{background:url(' https://s1.chu0.com/src/img/png/03/03c2135db050413780ef0e0bb7992066.png?imageMogr2/auto-orient/thumbnail/!234x98r/gravity/Center/crop/234x98/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:2cZcCEZC8KaJeLdbmSGlQ_O1674=') no-repeat;}
54%{background:url(' https://s1.chu0.com/src/img/png/37/37c551155f2f4a218175f5002ae5c9c7.png?imageMogr2/auto-orient/thumbnail/!234x99r/gravity/Center/crop/234x99/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Y9Lls8FQJgeqKIpHxoab1k9-5w4=') no-repeat;}
60%{background:url(' https://s1.chu0.com/src/img/png/89/898f013bce724e9789f5011d7f53391b.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:yHKURhMx4NbZYn9K2_WM6bFfsSY=') no-repeat;}
66%{background:url(' https://s1.chu0.com/src/img/png/77/7709791b85a9499a9c00bb365bc76d11.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:SuSW4KHgBG-YqEP_Tapx00HCgEI=') no-repeat;}
72%{background:url(' https://s1.chu0.com/src/img/png/de/de6604d294ee4d0fbcb1864d4251e852.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:K_to8RN7HY2SJUczqP8-GqmkJiI=') no-repeat;}
78%{background:url('https://s1.chu0.com/src/img/png/ce/ced81a8e7aa94ab5a552e93c66c3ec71.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UlcWvBmjLlvsa16VOllG0qTDMEE= ') no-repeat;}
84%{background:url('https://s1.chu0.com/src/img/png/73/73409082c0f7401bb4826c89c9bb0520.png?imageMogr2/auto-orient/thumbnail/!79x106r/gravity/Center/crop/79x106/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:HzN2LyknDI6u7QO_xFovrJjlxxU= ') no-repeat;}
90%{background:url('https://s1.chu0.com/src/img/png/60/60185701fdf54f80be79bc68033ee038.png?imageMogr2/auto-orient/thumbnail/!92x86r/gravity/Center/crop/92x86/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7a-wBwsHhZm2AqnLsmUbzjcxx44= ') no-repeat;}
96%{background:url('https://s1.chu0.com/src/img/png/d7/d7f934cfc3c94614b9538f26e415cf21.png?imageMogr2/auto-orient/thumbnail/!97x92r/gravity/Center/crop/97x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:B1UPdJW48pEyoXE_yj_HE1oHJH0= ') no-repeat;}
100%{background:url(' https://s1.chu0.com/src/img/png/bd/bddc6d73423344eeaa75265693a5557c.png?imageMogr2/auto-orient/thumbnail/!99x91r/gravity/Center/crop/99x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KSHjnE8pHm86LdIbeLa6pIwI-vI=') no-repeat;}
}


button1#a13:hover #b13{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b13;
animation-duration:0.5s;
animation-delay:0s;
}
@keyframes b13 {
0%{background:url('https://s1.chu0.com/src/img/png/e8/e84a62742085491d97d0d9c45e4a43e0.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:D0DTZYGA1-ilyP0Bda0IsYDhD3A= ') no-repeat;}
8%{background:url('https://s1.chu0.com/src/img/png/ee/ee876e863d864eda9cbe1e65d00c2c4b.png?imageMogr2/auto-orient/thumbnail/!105x42r/gravity/Center/crop/105x42/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7ZgUoGGFl_SYZ26ZiiP8DHNdLpM= ') no-repeat;}
17%{background:url(' https://s1.chu0.com/src/img/png/84/84e9f6e3da8943a884cb5e90dd32b28a.png?imageMogr2/auto-orient/thumbnail/!104x40r/gravity/Center/crop/104x40/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:fQqjqQVAbmOTISDZDBhCwNS0mAc=') no-repeat;}
25%{background:url('https://s1.chu0.com/src/img/png/60/6059c89904e744c3bd08dcc931b30aea.png?imageMogr2/auto-orient/thumbnail/!234x72r/gravity/Center/crop/234x72/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:wtb0ItFjTb9ZvSJ9zRMYW78bYuw= ') no-repeat;}
34%{background:url('https://s1.chu0.com/src/img/png/e1/e13f001fa30f4aac969bcae6a09177e1.png?imageMogr2/auto-orient/thumbnail/!125x61r/gravity/Center/crop/125x61/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:rPBdvnL1sDMuwB9Em0NcbDyHMp8= ') no-repeat;}
42%{background:url('https://s1.chu0.com/src/img/png/eb/ebeb4fb942374e1c9931916d3a1b1290.png?imageMogr2/auto-orient/thumbnail/!117x102r/gravity/Center/crop/117x102/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:ZyiQcYRLSPRWjj8ioxcH8B4Ae3M= ') no-repeat;}
51%{background:url(' https://s1.chu0.com/src/img/png/d8/d85f338830e54c2292bc629fddf2e765.png?imageMogr2/auto-orient/thumbnail/!117x118r/gravity/Center/crop/117x118/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Du1Wgwgk8_NFzFEzJ30TA6xj6Do=') no-repeat;}
59%{background:url(' https://s1.chu0.com/src/img/png/3c/3ca045a22d5c46039389d2636a8033b7.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:XHRCLICo2wIlb5-tJWJxtakIYTw=') no-repeat;}
68%{background:url('https://s1.chu0.com/src/img/png/0f/0ff87c8ff2724984a81a0fe0e884a3cf.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:YQN88cD85Ef5OpuFVztgyqzLYdQ= ') no-repeat;}
76%{background:url('https://s1.chu0.com/src/img/png/79/792a889b25d548a3a173bca6e10ef10c.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:InrjhF1oY_MfCPwrLwALq-GrEc8= ') no-repeat;}
85%{background:url('https://s1.chu0.com/src/img/png/4a/4a0e02afcda9441f95f9dc21869b0528.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UagnFpBYcKCUdK_pP4s3GXT9CK0= ') no-repeat;}
93%{background:url('https://s1.chu0.com/src/img/png/aa/aa31c1902bb74a0ea15747e3b4579cfd.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:LJdVSSHdf_UCdVXM_NF29_N0DWI= ') no-repeat;}
100%{background:url('https://s1.chu0.com/src/img/png/aa/aa31c1902bb74a0ea15747e3b4579cfd.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:LJdVSSHdf_UCdVXM_NF29_N0DWI= ') no-repeat;}
}

button1#a14:hover #b14{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b14;
animation-duration:0.8s;
animation-delay:0s;
}
@keyframes b14 {
0%{background:url('https://s1.chu0.com/src/img/png/72/72bffe13b05342118b655703e3687fee.png?imageMogr2/auto-orient/thumbnail/!142x96r/gravity/Center/crop/142x96/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:IVhcKNXgbi38PwrgoBg9sSYmUjc= ') no-repeat;}
5%{background:url(' https://s1.chu0.com/src/img/png/66/66f3d844ee494700a447f275cf1083c4.png?imageMogr2/auto-orient/thumbnail/!142x96r/gravity/Center/crop/142x96/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:fQM53axd2yb_PSVrJhW-xLqQgcI=') no-repeat;}
10%{background:url('https://s1.chu0.com/src/img/png/81/812bfc96d8c6478a80c31a9b7814e72a.png?imageMogr2/auto-orient/thumbnail/!142x93r/gravity/Center/crop/142x93/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:_CfMtInJZ2dUNpqIgmqu-OHVewI=') no-repeat;}
15%{background:url('https://s1.chu0.com/src/img/png/0a/0acdf5663ce54db5a874551803abd2b4.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:cu3QyIhOJh4IB8lE_eVNpV-hoQM= ') no-repeat;}
20%{background:url(' https://s1.chu0.com/src/img/png/94/941fedc52baa45a5bb719cbb2e8bbe40.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:N3E_0wmuLjIkdI_Vp76NI2z6BiE=') no-repeat;}
25%{background:url(' https://s1.chu0.com/src/img/png/b7/b70de2d349984d98a0ad5bd6e83c2fb7.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:pQ3EDs95tbYeiqxZKgaCcaOZz6E=') no-repeat;}
30%{background:url(' https://s1.chu0.com/src/img/png/19/192deaccf43a47fdb58d46633a6224e0.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:55qDWjk1I330Ek903MDd_7ZlZmk=') no-repeat;}
35%{background:url('https://s1.chu0.com/src/img/png/c4/c47f779f55254786b38defa21cc41705.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:XVPEuwFMaeeyeRp7r5kJnOlyiYY= ') no-repeat;}
40%{background:url(' https://s1.chu0.com/src/img/png/ff/ffadd81fa4ef491da6d561532b8ca6a6.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KtN03gWdPION-J2rpI61jf-frUo=') no-repeat;}
45%{background:url('https://s1.chu0.com/src/img/png/19/192deaccf43a47fdb58d46633a6224e0.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:55qDWjk1I330Ek903MDd_7ZlZmk= ') no-repeat;}
50%{background:url(' https://s1.chu0.com/src/img/png/ff/ffadd81fa4ef491da6d561532b8ca6a6.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KtN03gWdPION-J2rpI61jf-frUo=') no-repeat;}
55%{background:url('https://s1.chu0.com/src/img/png/19/192deaccf43a47fdb58d46633a6224e0.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:55qDWjk1I330Ek903MDd_7ZlZmk= ') no-repeat;}
60%{background:url('https://s1.chu0.com/src/img/png/ff/ffadd81fa4ef491da6d561532b8ca6a6.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:KtN03gWdPION-J2rpI61jf-frUo= ') no-repeat;}
65%{background:url(' https://s1.chu0.com/src/img/png/c4/c47f779f55254786b38defa21cc41705.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:XVPEuwFMaeeyeRp7r5kJnOlyiYY=') no-repeat;}
70%{background:url('https://s1.chu0.com/src/img/png/19/192deaccf43a47fdb58d46633a6224e0.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:55qDWjk1I330Ek903MDd_7ZlZmk= ') no-repeat;}
75%{background:url(' https://s1.chu0.com/src/img/png/b7/b70de2d349984d98a0ad5bd6e83c2fb7.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:pQ3EDs95tbYeiqxZKgaCcaOZz6E=') no-repeat;}
80%{background:url('https://s1.chu0.com/src/img/png/94/941fedc52baa45a5bb719cbb2e8bbe40.png?imageMogr2/auto-orient/thumbnail/!142x91r/gravity/Center/crop/142x91/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:N3E_0wmuLjIkdI_Vp76NI2z6BiE= ') no-repeat;}
84%{background:url(' https://s1.chu0.com/src/img/png/0a/0acdf5663ce54db5a874551803abd2b4.png?imageMogr2/auto-orient/thumbnail/!142x92r/gravity/Center/crop/142x92/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:cu3QyIhOJh4IB8lE_eVNpV-hoQM=') no-repeat;}
88%{background:url('https://s1.chu0.com/src/img/png/81/812bfc96d8c6478a80c31a9b7814e72a.png?imageMogr2/auto-orient/thumbnail/!142x93r/gravity/Center/crop/142x93/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:_CfMtInJZ2dUNpqIgmqu-OHVewI=') no-repeat;}
92%{background:url('https://s1.chu0.com/src/img/png/66/66f3d844ee494700a447f275cf1083c4.png?imageMogr2/auto-orient/thumbnail/!142x96r/gravity/Center/crop/142x96/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:fQM53axd2yb_PSVrJhW-xLqQgcI= ') no-repeat;}
96%{background:url('https://s1.chu0.com/src/img/png/72/72bffe13b05342118b655703e3687fee.png?imageMogr2/auto-orient/thumbnail/!142x96r/gravity/Center/crop/142x96/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:IVhcKNXgbi38PwrgoBg9sSYmUjc= ') no-repeat;}
}

button1#a15:hover #b15{
position:absolute;
left:20;
top:60;
display:block;
opacity:1;
zoom:5;
animation-name: b15;
animation-duration:0.5s;
animation-delay:0s;
}
@keyframes b15 {
0%{background:url('https://s1.chu0.com/src/img/png/92/92d77057312043eaa3a6a1a0a17f98ac.png?imageMogr2/auto-orient/thumbnail/!117x63r/gravity/Center/crop/117x63/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:XasgPbGI0GqMc8F0PTCQxdQOgjI= ') no-repeat;}
10%{background:url('https://s1.chu0.com/src/img/png/b3/b330fc66ec50418fadfa0c0ae6485ee9.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:sYjyqw72MOfGmhbm2GnrMChxbm4= ') no-repeat;}
20%{background:url('https://s1.chu0.com/src/img/png/0a/0ad7b290db7d454e954c482c79f3ed70.png?imageMogr2/auto-orient/thumbnail/!94x72r/gravity/Center/crop/94x72/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:fes5OES7f6s9GCdIAk1f-MwhUiE= ') no-repeat;}
30%{background:url('https://s1.chu0.com/src/img/png/7f/7fd2fabe387d4a9c8a33fa519f5d496b.png?imageMogr2/auto-orient/thumbnail/!61x58r/gravity/Center/crop/61x58/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:4zDgkV5t0Hsq-f6H3yaoP4e0zmI= ') no-repeat;}
40%{background:url('https://s1.chu0.com/src/img/png/a1/a15710e0ac5642dba7d2cc3e8208dd8f.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:q1a2KfLCIKmYCmjuXWwdBX9wBEA= ') no-repeat;}
50%{background:url(' https://s1.chu0.com/src/img/png/6f/6f09f1d225db4ca49f7fcae188b4372e.png?imageMogr2/auto-orient/thumbnail/!85x53r/gravity/Center/crop/85x53/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:2M7mUlHmHl_7zjOP03a4hpxEWkU=') no-repeat;}
60%{background:url(' https://s1.chu0.com/src/img/png/b1/b15641b86d0e4062878b5d53f02cc514.png?imageMogr2/auto-orient/thumbnail/!121x51r/gravity/Center/crop/121x51/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Oz75sJ_wS8BUYh3iPeOoFhhEMwc=') no-repeat;}
70%{background:url('https://s1.chu0.com/src/img/png/1b/1b3508d521664cba87864a38227fcb6a.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:UHYfSvxKrCp09HeHs6JCWxOyQoU= ') no-repeat;}
80%{background:url('https://s1.chu0.com/src/img/png/31/314e700c56db4007b7332d2d9309b97d.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lg6YoNn_2HYd9teHIKEAAwYiIYE= ') no-repeat;}
90%{background:url(' https://s1.chu0.com/src/img/png/49/4979ef4fd39c46dbb10ee9aa966c117a.png?imageMogr2/auto-orient/thumbnail/!100x13r/gravity/Center/crop/100x13/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:BVuWq7HYtpmGKAFgwowFuvTQyGQ=') no-repeat;}
}


button1#a16:hover #b16{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b16;
animation-duration:10s;
animation-delay:0s;
}
@keyframes b16 {
0%{background:url(' https://s1.chu0.com/src/img/png/07/07b88cb25f3847c1ab76da1a117fe637.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:_eM3U3XT093FAXECUYipPBNgJx4=') no-repeat;}
9%{background:url('https://s1.chu0.com/src/img/png/49/4922dbe98981474b8cb9eea611c9ab91.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7LnvtphHIh7u2KZxoE5C3OcaIC8= ') no-repeat;}
18%{background:url(' https://s1.chu0.com/src/img/png/95/95e9d681feec4067a45ab6de1200a842.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:t6oESnXGdogrwu5_CIR0nyi3gtg=') no-repeat;}
27%{background:url(' https://s1.chu0.com/src/img/png/7e/7e192764a8f44c9e8c6481500c09ef28.png?imageMogr2/auto-orient/thumbnail/!81x122r/gravity/Center/crop/81x122/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:qgH9bRlabBfDxrjZJduy5vIxvSY=') no-repeat;}
36%{background:url(' https://s1.chu0.com/src/img/png/67/67971b797c7242fca6ffe129de32e9a0.png?imageMogr2/auto-orient/thumbnail/!67x125r/gravity/Center/crop/67x125/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:eCCOifEmTHKJHfZ-IrtpHYUQKIk=') no-repeat;}
45%{background:url('https://s1.chu0.com/src/img/png/36/369f6ebd17fd41ce8513124d83f8fc7a.png?imageMogr2/auto-orient/thumbnail/!48x125r/gravity/Center/crop/48x125/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Xha6fIX4SpN7gzTPc63cDtVqotY= ') no-repeat;}
54%{background:url(' https://s1.chu0.com/src/img/png/76/76e04bba41454816847293d60fef06c4.png?imageMogr2/auto-orient/thumbnail/!61x123r/gravity/Center/crop/61x123/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Jn3UcrhcwGX5PHA99z8hT3pvTYs=') no-repeat;}
63%{background:url('https://s1.chu0.com/src/img/png/a0/a04949c56c1f4fc09369ecd6fb0126d1.png?imageMogr2/auto-orient/thumbnail/!69x125r/gravity/Center/crop/69x125/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:CAcS1tyO-Mu1oQGu4B-jOUAzg64= ') no-repeat;}

72%{background:url(' https://s1.chu0.com/src/img/png/10/10f8eb2e014345de8b057616d71712b0.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Sum4HHi3lZEdUpyLhJDOKVyFk-s=') no-repeat;}
81%{background:url('https://s1.chu0.com/src/img/png/07/07b88cb25f3847c1ab76da1a117fe637.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:_eM3U3XT093FAXECUYipPBNgJx4= ') no-repeat;}
90%{background:url(' https://s1.chu0.com/src/img/png/49/4922dbe98981474b8cb9eea611c9ab91.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:7LnvtphHIh7u2KZxoE5C3OcaIC8=') no-repeat;}
100%{background:url(' https://s1.chu0.com/src/img/png/95/95e9d681feec4067a45ab6de1200a842.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:t6oESnXGdogrwu5_CIR0nyi3gtg=') no-repeat;}
}

button1#a17:hover #b17{
position:absolute;
left:60;
top:200;
display:block;
opacity:1;
animation-name: b17;
animation-duration:9s;
animation-delay:0s;
}
@keyframes b17 {
0%{background:url('https://s1.chu0.com/src/img/png/32/32f7aeb58c6f435e85839d96ee3bf8da.png?imageMogr2/auto-orient/thumbnail/!142x106r/gravity/Center/crop/142x106/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uD4KV8n1Zt2Tb7Gl04m32USt-2k= ') no-repeat;}
56%{background:url('https://s1.chu0.com/src/img/png/94/941693be7e224627bea295a6f13fa4e6.png?imageMogr2/auto-orient/thumbnail/!142x127r/gravity/Center/crop/142x127/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:qWJsZwVWDXJCRav4NWDwq6c9z0c=') no-repeat;}
57%{background:url('https://s1.chu0.com/src/img/png/c0/c08f9505762047e5a81d265b647b67d5.png?imageMogr2/auto-orient/thumbnail/!142x108r/gravity/Center/crop/142x108/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:CxhmxAFMNGy7s0aq9zdnwGeZUVs= ') no-repeat;}
60%{background:url('https://s1.chu0.com/src/img/png/1e/1e5d760caf0e49caafabbbb34d2d76b7.png?imageMogr2/auto-orient/thumbnail/!142x102r/gravity/Center/crop/142x102/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:lA-eHKsGSHGNQdJrhoFdD8NdVN8= ') no-repeat;}
70%{background:url('https://s1.chu0.com/src/img/png/73/73ab8fd3bf6344c89435c3a65bef4b97.png?imageMogr2/auto-orient/thumbnail/!142x102r/gravity/Center/crop/142x102/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:DdQBYKSJB5_PUgkj5D818wGk1Fo=  ') no-repeat;}
80%{background:url('https://s1.chu0.com/src/img/png/dc/dc029146949c4fc78de37b69833a1453.png?imageMogr2/auto-orient/thumbnail/!142x120r/gravity/Center/crop/142x120/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:HXveltsugRfg7-Uk7vyFeoUt73w= ') no-repeat;}
87%{background:url('https://s1.chu0.com/src/img/png/c0/c08f9505762047e5a81d265b647b67d5.png?imageMogr2/auto-orient/thumbnail/!142x108r/gravity/Center/crop/142x108/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:CxhmxAFMNGy7s0aq9zdnwGeZUVs= ') no-repeat;}
94%{background:url(' https://s1.chu0.com/src/img/png/32/32f7aeb58c6f435e85839d96ee3bf8da.png?imageMogr2/auto-orient/thumbnail/!142x106r/gravity/Center/crop/142x106/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:uD4KV8n1Zt2Tb7Gl04m32USt-2k=') no-repeat;}
}

button1#a18:hover #b18{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b18;
animation-duration:0.5s;
animation-delay:0s;
zoom:3;
}
@keyframes b18 {
0%{background:url('https://s1.chu0.com/src/img/png/e2/e2abf0bdf1d642cb9982756dfb9ed2e5.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:rshdSYRFHJ8BzWqsg3IK0FoeEt8= ') no-repeat;}
17%{background:url('https://s1.chu0.com/src/img/png/9f/9f5ae08c5bb04b07996179d14c533065.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:QheBE4fTNIrC_HeJbKrEHkVzq08= ') no-repeat;}
34%{background:url('https://s1.chu0.com/src/img/png/5a/5a809cddd20b44518bc73171f2a62c98.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:LrMoSwkWTSQ-GXHh7qMkTGbKkVI= ') no-repeat;}
51%{background:url('https://s1.chu0.com/src/img/png/68/685c0b0d297449ad8ea6db8752faad1f.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:c2mWsFKQQUeQinsdL6od7g8uITs= ') no-repeat;}
68%{background:url('https://s1.chu0.com/src/img/png/cb/cb73a2582b234106b099970bdb262e88.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:9isSTTvPhW_Enzd0w9OPBmi80bQ= ') no-repeat;}
85%{background:url('https://s1.chu0.com/src/img/png/de/dec644c2fb974b5fafd808b34bad5e66.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:8I1yALh-w_ye9tYWY_WcfzLgvOU= ') no-repeat;}
}



button1#b19{
display:none;
}


button1#a19:hover #b19{
position:absolute;
display:block;
zoom:1;
transform: scale(5); 
left:110;
top:8000;
opacity:0;
animation: b19 2s cubic-bezier(0.9,0.1,0.9,0.1) ;
background:url('https://s1.chu0.com/src/img/gif/83/830db979397942dfa42f295857e21d57.gif?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:FaomQOHUsyMI6dhFoGNrkNVOgVg=') no-repeat;
transform-origin: left bottom
}

@keyframes b19{
  from{opacity:1;}
  to {opacity:0;}
}

button1#a20:hover #b20{
position:absolute;
display:block;
zoom:1;
transform: scale(5); 
left:110;
top:8000;
opacity:0;
animation: b20 2s 1s cubic-bezier(0.9,0.1,0.9,0.1);
background:url('https://s1.chu0.com/src/img/gif/f3/f31ebea46a16492bb8d38def17b2f04f.gif?imageMogr2/auto-orient/thumbnail/!170x201r/gravity/Center/crop/170x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:PEJAJMXlMEv1maUfHvESm7HMrvI=') no-repeat;
transform-origin: left bottom
}

@keyframes b20{
  from{opacity:1;}
  to {opacity:0;}
}

button1#a21:hover #b21{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b21;
animation-duration:0.5s;
animation-delay:0s;
}
@keyframes b21 {
0%{background:url(' https://s1.chu0.com/src/img/png/cc/cc9a3863d9be4c8db5463cd1cf5e2143.png?imageMogr2/auto-orient/thumbnail/!90x142r/gravity/Center/crop/90x142/quality/85/|watermark/3/image/aHR0cHM6Ly9zMS5haWdlaS5jb20vd2F0ZXJtYXJrLzYwLTAucG5nP2U9MTczNTQ4ODAwMCZ0b2tlbj1QN1MyWHB6ZnoxMXZBa0FTTFRrZkhON0Z3LW9PWkJlY3FlSmF4eXBMOnpPeU11WWFhOVp2TzZBNGpxRVNFSVpJN3BJaz0=/dissolve/20/gravity/NorthWest/dx/21/dy/56/ws/0.0/wst/0&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:Rq_JHwAHgZeLTIk1U6DZ-UGvbns=') no-repeat;}
15%{background:url('https://s1.chu0.com/src/img/png/44/440ff095146c4fb283e17032238fa9e1.png?imageMogr2/auto-orient/thumbnail/!142x132r/gravity/Center/crop/142x132/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:6RmnodkFaaV3yowoR7yFSj-Tus4= ') no-repeat;}
30%{background:url(' https://s1.chu0.com/src/img/png/e8/e81527c01a04418d93c7c8bd6fa64985.png?imageMogr2/auto-orient/thumbnail/!142x114r/gravity/Center/crop/142x114/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:415hD2Js11mvfdXPqzp73jpYiAo=') no-repeat;}
45%{background:url(' https://s1.chu0.com/src/img/png/f5/f5f2a4b76b5743af919397593bec95f0.png?imageMogr2/auto-orient/thumbnail/!142x116r/gravity/Center/crop/142x116/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:CY4XWjLvYrcYVyecEK8KLfkdmes=') no-repeat;}
60%{background:url(' https://s1.chu0.com/src/img/png/43/439303054b3b4e88b3055f023b6f94e5.png?imageMogr2/auto-orient/thumbnail/!142x106r/gravity/Center/crop/142x106/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:TJn8qtK8yf_abGzVgkqtBjc2-Jo=') no-repeat;}
75%{background:url('https://s1.chu0.com/src/img/png/e2/e21a4c4c7f224dd883c734fdf29e5e0d.png?imageMogr2/auto-orient/thumbnail/!142x80r/gravity/Center/crop/142x80/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:hRZLL-rD7uGOwb2VMcyL9lGamMM=') no-repeat;}
}

button1#a22:hover #b22{
position:absolute;
left:0;
top:60;
display:block;
opacity:1;
animation-name: b22;
animation-duration:0.7s;
animation-delay:0s;
}
@keyframes b22 {
0%{background:url(' https://s1.chu0.com/src/img/png/fd/fd98fe9360064a40871f076ed2d6b632.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:cPb3rk4UBK8zchmf8Y4AY5eGl0M=') no-repeat;}
20%{background:url(' https://s1.chu0.com/src/img/png/94/941efafecccf404cb22c4c861fd2c8fa.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:4LFSHabPhBz5BkIe7TNzyAhaYqI=') no-repeat;}
40%{background:url('https://s1.chu0.com/src/img/png/74/74244aada5284606a56c9c89aac7a8d1.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:IyHnVGTWVF_s04BWnhoIjjujw1k= ') no-repeat;}
60%{background:url('https://s1.chu0.com/src/img/png/52/52ad46dda8234d359a14ae6be442822e.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:2F5o52aIrNWoMEWGVsjsf6CNS2A= ') no-repeat;}
80%{background:url(' https://s1.chu0.com/src/img/png/b7/b7050bf7a8744724b7600d8ec052fb8e.png?imageMogr2/auto-orient/thumbnail/!142x142r/gravity/Center/crop/142x142/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:d4-t2fjGR0JLPQOup12jmiGFYSk=') no-repeat;}
}


button1#a23:hover #b23{
position:absolute;
display:block;
zoom:1;
transform: scale(5); 
left:110;
top:9000;
opacity:0;
animation: b19 2s infinite alternate cubic-bezier(0.9,0.1,0.9,0.1);
background:url('https://s1.aigei.com/src/img/gif/36/3666c4337f4647a78a3bab80c8dd06a0.gif?e=1735488000&token=P7S2Xpzfz11vAkASLTkfHN7Fw-oOZBecqeJaxypL:S62rQUzBJXUgv7UJyPz4ZHNw0LU=') no-repeat;
transform-origin: left bottom
}

@keyframes b23{
  from{opacity:1;}
  to {opacity:0;}
}

</style>



</head>
 

<body>
    <img src="">

<button1-box>



<button1 class="a" id="fire-btn">火
<button1 class="b" id="b"><img src=""></button1>
</button1>





<button1 class="a" id="a1">冲击
<button1 class="b" id="b1"><img src=""></button1>


</button1>


<button1 class="a"  id="a2">剑斩


<button1 class="b" id="b2"><img src=""></button1>


</button1>




<button1  class="a" id="a3">怒气


<button1 class="b"  id="b3"><img src=""></button1>


</button1>




<button1  class="a" id="a4">运气


<button1 class="b" id="b4"><img src=""></button1>


</button1>



<button1 class="a" id="a5">火焰消失


<button1 class="b" id="b5"><img src=""></button1>


</button1>



<button1 class="a" id="a6">黑刃


<button1 class="b" id="b6"><img src="https://s3.bmp.ovh/imgs/2021/12/9d3c658a6648ac8d.png"></button1>

</button1>



<button1 class="a" id="a7">红闪光


<button1 class="b" id="b7"><img src="https://s1.chu0.com/src/img/png/8a/8a89e1a226e647abbcb4df30de503bec.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:HI9E2My5x3q-K2YS_v2LkqVuyQY="></button1>

</button1>


<button1 class="a" id="a8">冰雹


<button1 class="b" id="b8"><img src="https://s1.chu0.com/src/img/png/8a/8a89e1a226e647abbcb4df30de503bec.png?e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:HI9E2My5x3q-K2YS_v2LkqVuyQY="></button1>
</button1>



<button1 class="a" id="a9">连环击


<button1 class="b" id="b9"><img src=""></button1>
</button1>


<button1 class="a" id="a10">水
<button1 class="b" id="b10"><img src=""></button1>
</button1>

<button1 class="a" id="a11">盾
<button1 class="b" id="b11"><img src=""></button1>
</button1>


<button1 class="a" id="a12">白刃
<button1 class="b" id="b12"><img src=""></button1>
</button1>


<button1 class="a" id="a13">彩刃
<button1 class="b" id="b13"><img src=""></button1>
</button1>


<button1 class="a" id="a16">弓箭
<button1 class="b" id="b16"><img src=""></button1>
</button1>

<button1 class="a" id="a14">火团
<button1 class="b" id="b14"><img src=""></button1></button1>

<button1 class="a" id="a15">血剑之气
<button1 class="b" id="b15"><img src=""></button1></button1>

<button1 class="a" id="a18">击中
<button1 class="b" id="b18"><img src=""></button1></button1>


<button1 class="a" id="a19">化水
<button1 class="b" id="b19"><img src=""></button1></button1>


<button1 class="a" id="a17">火遁
<button1 class="b" id="b17"><img src=""></button1>
</button1>


<button1 class="a" id="a20">召唤
<button1 class="b" id="b20"><img src=""></button1>
</button1>


<button1 class="a" id="a21">入水
<button1 class="b" id="b21"><img src=""></button1>
</button1>



<button1 class="a" id="a22">出招
<button1 class="b" id="b22"><img src=""></button1>
</button1>

<button1 class="a" id="a23">魔阵
<button1 class="b" id="b23"><img src="https://s1.chu0.com/src/img/jpg/88/8804997efedb494ab92420a7ce3a7085.jpg?imageMogr2/auto-orient/thumbnail/!201x201r/gravity/Center/crop/201x201/quality/85/&e=1735488000&token=1srnZGLKZ0Aqlz6dk7yF4SkiYf4eP-YrEOdM1sob:8oYJ4bzw7x8uqsDJcIkECIX_UvY="></button1>
</button1>


<button1 class="a" id="a24">圣光登场
<button1 class="b" id="b24"><img src=""></button1>
</button1>


<button1 class="a" id="a25">
<button1 class="b" id="b25"><img src=""></button1>
</button1>







</button1-box>






</body>

<script>
function bbb(){
document.querySelector("body").style.backgroundColor="black"}

document.querySelector("#a20").addEventListener("click",
function(){document.querySelector("body").style.backgroundColor="white";setTimeout("bbb()",3600)}
)
</script>



<div class="container">
<div class="fire">
</div></div>

<script>
function bbb1(){
document.querySelector(".container").style.display="none"};
document.querySelector("#fire-btn").addEventListener("click",
function(){
document.querySelector(".container").style.display="block";setTimeout("bbb1()",1000)}
)
</script>

<script  src="http://v.bootstrapmb.com/2018/9/gy33i2383/js/index.js"></script>




</body>

</html>



</html>
