<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>自制音乐播放器</title> 


<style>

.intro1{
font-size:200%;
background:yellow;
left:20%;
right:20%;
top:80%;
position:fixed;
height:10%;
text-align:center;
}
.intro{
font-size:200%;
background:rgba(255,255,255,0%);
top:0;
right:0;
position:fixed;
width:100%;
height:5%;
text-align:center;
}
ul{
z-index:10;
width:50%;
height:100%;
position:fixed;
top:-3%;
right:0%;
background:rgb(247,248,250);
-webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
display:none;
border-radius:7px;
}
li{
list-style:none;
}
.music-button{
font-weight:900;
position:absolute;
top:100%;
left:12%;
display:inline-block;
height:4.5rem;
width:4.5rem;
font-size:120%;
color:rgba(175, 180, 230,100%);
background:rgba(255, 255, 255,100%);
-webkit-box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 7px 10px 0 rgba(0, 0, 0, 0.3);
box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.3);
border:none;
border-radius:50%;
padding:1.5rem;
align-items:center;
line-height:4.5rem;
}
.music-button:hover{
color:rgba(175, 180, 230,100%);
background:rgba(255, 255, 255,100%)
}
#surface-music-button{
z-index:5;
}
#list-music-button{
font-size:200%;
font-weight:400;
z-index:4;
}
#add-music-button{
font-size:200%;
font-weight:400;
z-index:3;
}
#music-button:hover #list-music-button{
transform:translate(100px);
}
#music-button:hover #add-music-button{
transform:translate(200px);
}
#list-music:hover ul{
padding:2rem;
display:block;
-webkit-box-shadow: 0 0 0px 2000px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 0 0px 2000px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 0px 2000px rgba(0, 0, 0, 0.3);
color:#a83654;
font-size:140%;
}
#music-name{
display:block;
}



body{
background-color: rgba(100,149,237,70%);
}
*{
font-size:100%;
}

audio{
position:fixed;
margin:0 auto;
background:transparent;
left:12%;
right:12%;
top:70%;
width:70%;
height:100px;
zoom:2;
}

button{
display:inline-block;
background:#efefef;
border:none;
outline:none;
font-size:70%;
position:fixed;
left:68%;
right:0;
top:77%;
height:4.5rem;
width:4.5rem;
zoom:0.9;
}
button:hover{
background:rgba(170,200,255,100%);
border-radius:50px;
}
canvas{
top:10%;
left:-5%;
right:0;
margin:0 auto;
}
     /*animation-name:myfirst;
	animation-duration:5s;
	animation-timing-function:linear;
	animation-delay:2s;
	animation-iteration-count:infinite;*/

#myCanvas1{
position:fixed;
z-index:-2;
}
.ex1{
animation:rotate 5s linear 0s infinite;
}
@keyframes rotate{
from {transform: rotate(0deg);transform-origin:center center;}
to {transform: rotate(360deg);transform-origin:center center;}
}
.ex2{
}


#myCanvas2{
position:fixed;
z-index:-1;
}

.ex3{
}
.ex4{
transform: rotate(-20deg);transform-origin:53% 3%;
}



</style>
</head>




<body>
<canvas id="myCanvas1" class="ex2" width="1080" height="1080">Your browser does not support the canvas tag.
</canvas>
<canvas id="myCanvas2" class="ex3" width="1080" height="1080"></canvas>


<audio id="audio" controls="controls" src="http://m10.music.126.net/20210816111613/786d11d11c4f366e2d86a9bcce6ceb19/ymusic/66e8/fa17/e831/34cc24434adbbb6e8dbbb9849db65ceb.mp3" onplay="yes()" onpause="no()" >
</audio>

<button id="button"><svg t="1629085738191" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1179" width="64" height="64"><path d="M176.128 777.0112a310.6816 310.6816 0 0 1-49.152-40.96 305.5616 305.5616 0 0 1 219.9552-518.144h259.4816L559.9232 163.84l62.0544-53.5552 163.84 189.3376H346.9312a224.1536 224.1536 0 0 0-124.928 409.6z" fill="#2c2c2c" p-id="1180"></path><path d="M402.1248 907.6736l-163.84-189.3376h438.8864A223.744 223.744 0 0 0 838.144 338.944a227.0208 227.0208 0 0 0-36.0448-30.72l45.9776-67.8912a316.1088 316.1088 0 0 1 49.0496 40.96 305.5616 305.5616 0 0 1-219.9552 518.144H417.6896l46.4896 53.76z" fill="#2c2c2c" p-id="1181"></path></svg></button>

<div class="intro"> 

<div id="music-button">
<div id="surface-music-button" class="music-button">• • •</div>
<div id="add-music-button" class="music-button">+</div>
<div id="list-music">
<div class="music-button"  id="list-music-button">L</div>
<ul id=music-list">
<!--固定-->
<li class="music-name" id="music1">英语听力</li>
<li class="music-name" id="music2">work</li>
<li class="music-name" id="music3">c</li>
<li class="music-name" id="music4">e</li>
<li class="music-name" id="music5">d</li>
<li class="music-name" id="music6">f</li>
<li class="music-name" id="music7">g</li>
<li class="music-name" id="music8">h</li>
<li class="music-name" id="music9">i</li>
</ul>
</div>
</div>

</div>

<script>
var audio = document.getElementById('audio');
var C1 = document.getElementById('myCanvas1');
var C2 = document.getElementById('myCanvas2');
var btn = document.getElementById('button');
var AddMusicBtn = document.getElementById('add-music-button');


var music1 = document.getElementById('music1');
var music2 = document.getElementById('music2');
var music = document.getElementById('music');
var music = document.getElementById('music');
var music = document.getElementById('music');
var music = document.getElementById('music');


AddMusicBtn.addEventListener('click',function(){
var chosenMusic = prompt("请输入完整的音乐链接","");
audio.src = chosenMusic;
})


music1.addEventListener('click',function(){
audio.src="http://m10.music.126.net/20210816143845/653e37d3b7c76d3aee122c1715efdb7a/ymusic/66e8/fa17/e831/34cc24434adbbb6e8dbbb9849db65ceb.mp3"
})
music2.addEventListener('click',function(){
audio.src="http://m10.music.126.net/20210816151716/adc777606d21372caa87cff63d287a58/ymusic/5409/0153/070c/cc027bc7e069bff526670fed91cc6d99.mp3"
})

 
var temp2 = btn.addEventListener('click',function musicLoop(){
            if(temp2==1){
                audio.removeAttribute("loop")
                temp2=0;
            }else{
                audio.loop="loop";
                temp2=1;
            }
        });


function no(){
                C1.className = 'ex2';
                C2.className = 'ex4';
                };
function yes(){
                C1.className = 'ex1';
                C2.className = 'ex3';
                };

var temp = C2.addEventListener('click',function(){
            if(temp==1){
                C1.className = 'ex2';
                C2.className = 'ex4';
                temp=0;
                audio.pause()
            }else{
                C1.className = 'ex1';
                C2.className = 'ex3';
                temp=1;
                audio.play()
            }
        });
</script>




<script>


var c=document.getElementById("myCanvas1");
var ctx=c.getContext("2d");


                        ctx.beginPath();
			ctx.arc(540,540,400,0,Math.PI*2,false);
			ctx.fillStyle="rgba(0,0,0,0.9)";
			ctx.fill();






var img = document.createElement("img");
img.src = "https://z3.ax1x.com/2021/07/22/WDced1.jpg";
img.onload = function() { 
ctx.drawImage(img,390,390,300,300);

ctx.beginPath();
ctx.arc(540,540,182,0,Math.PI*2,false);
ctx.strokeStyle = 'rgba(0,0,0,0.9)';
ctx.lineWidth= 60;
ctx.stroke();


ctx.beginPath();
ctx.lineWidth=6;
ctx.moveTo(540,540);
ctx.lineTo(940,540);
ctx.strokeStyle = 'rgba(200,200,200,0.01)';
ctx.stroke();

ctx.beginPath();
ctx.lineWidth=6;
ctx.moveTo(540,540);
ctx.lineTo(900,740);
ctx.strokeStyle = 'rgba(200,200,200,0.02)';
ctx.stroke();


ctx.beginPath();
ctx.lineWidth=6;
ctx.moveTo(540,540);
ctx.lineTo(800,840);
ctx.strokeStyle = 'rgba(200,200,200,0.03)';
ctx.stroke();


ctx.beginPath();
ctx.lineWidth=4;
ctx.moveTo(540,540);
ctx.lineTo(140,540);
ctx.strokeStyle = 'rgba(200,200,200,0.1)';
ctx.stroke();


ctx.beginPath();
ctx.lineWidth=4;
ctx.moveTo(540,540);
ctx.lineTo(280,240);
ctx.strokeStyle = 'rgba(200,200,200,0.04)';
ctx.stroke();


ctx.beginPath();
ctx.lineWidth=4;
ctx.moveTo(540,540);
ctx.lineTo(180,340);
ctx.strokeStyle = 'rgba(200,200,200,0.07)';
ctx.stroke();


                        ctx.beginPath();
                        ctx.arc(540,540,380,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,360,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
                        ctx.arc(540,540,340,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,320,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
                        ctx.arc(540,540,300,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,280,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
                        ctx.arc(540,540,260,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,240,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
                        ctx.arc(540,540,220,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,200,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
                        ctx.arc(540,540,180,0,Math.PI*2,false);
     			ctx.strokeStyle="rgba(0,0,0,1)";
			ctx.stroke();
                        ctx.arc(540,540,160,0,Math.PI*2,false);
			ctx.strokeStyle="rgba(0,0,0,0.9)";
			ctx.stroke();
}

</script> 



<script>
var c2=document.getElementById("myCanvas2");
var ctx2=c2.getContext("2d");
var btn = document.createElement("img");
btn.src = "https://s3.bmp.ovh/imgs/2021/08/3356110081e5ccae.png";
btn.onload = function() { 
ctx2.drawImage(btn,540,0);
}
</script> 





</body>
</html>

