<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
<style>

body{
font-size:1.6rem;
font-family:sans-serif;
}
.time-setting{
position:absolute;
top:44%;
left:0;
right:0;
bottom:;
}
#hour{
background:transparent;
font-weight:395;
font-size:1.2rem;
text-align:center;
width:1.3rem;
padding:0 0.5rem;
position:absolute;
border: 0;
outline: none;
border-bottom: 2px solid rgba(0, 0, 0, 0.1);
left:20%;
}
#min{
background:transparent;
font-weight:395;
font-size:1.2rem;
text-align:center;
width:1.3rem;
padding:0 0.5rem;
position:absolute;
border: 0;
outline: none;
border-bottom: 2px solid rgba(0, 0, 0, 0.1);
left:45%;
}
#hours{
font-weight:290;
line-height:1rem;
align-items: center;
position:absolute;
left:34%;
}
#minutes{
font-weight:290;
line-height:1rem;
align-items: center;
position:absolute;
left:59%;
}
#start{
position:absolute;
top:43%;
left:72%;
align-items: center;
text-align:center;
border: 0;
outline: none;
transition-duration:0.4s;
 padding: 7px 14px;
background:white;
 color:black;
 border:2px solid rgba(31, 202, 122, 0.781);
 border-radius: 15px;
}
#start:hover{
 background:rgba(31, 202, 122, 1);
 color: white;
}
.count{
font-family:sans-serif;
display:block;
position:fixed;
top:20%;
left:7%;
font-size:3rem;
color:rgba(31, 202, 122, 0.781);
}
/*夜间模式*/
      .kaiguan{
             position: absolute;
             top: 20px;
             right: 50px;
             width: 40px;
             height: 20px;
             border: 2px solid black;
             border-radius: 20px;
             cursor: pointer;
             transition: all 3s;
zoom:;
}
         .bai{ 
             position: absolute;
             top: 1.5px;
             left: 2px;
             height: 13px;
             width: 13px;
             background-color: rgb(0, 0, 0);
             border-radius: 50%;
             transition: all 1s;
         }
        .hei{
           
             position: absolute;
             top: 1.5px;
             right: 2px;
             height: 13px;
             width: 13px;
             background-color: rgb(11, 243, 81);
             border-radius: 50%;
             transition: all 1s;
         }
        
</style>
  </head>
  <body id="body">

<div class="kaiguan">
<div class="bai" id="anniu"></div>
</div>

<div class="time-setting">
    <div><input id="hour" type="number" placeholder="01" /><span id="hours">h<span></div>
    <div><input id="min" type="number" placeholder="00" /><span id="minutes">m<span></div>
</div>


<pre><code><p class="count"></p>

<button id="start">start</button>


<audio id="audio" src="http://m10.music.126.net/20210809081113/5e9a111006006a7da0e2bbad962bb1c4/ymusic/61c7/a3e4/6672/cf32f68191190addad6543f7b758517d.mp3" style="display:none" controls loop="loop">
</audio>


</body>
<script type="text/javascript">  
        var anniu =document.getElementById('anniu');
        var kaiguan = document.querySelector('.kaiguan');
        var body = document.getElementById('body');
      var start = document.getElementById('start');
var temp = 1;
anniu.addEventListener('click',function(){
            if(temp==1){
                this.className = 'hei';
                temp=0;
                kaiguan.style. border= '2px solid  rgb(11, 243, 81)';
               body.style.background="black";
start.style.background="black";
start.style.color="rgba(31, 202, 122, 0.781)";
            }else{
                this.className = 'bai';
                temp=1;
                kaiguan.style. border= '2px solid black';
                body.style.background="white";
$("#start").hover(function(){
    $("#start").css("background-color","rgba(31, 202, 122, 1)");
$("#start").css("color": "white";);
},function(){
    $("#start").css("background-color","white");
    $("#start").css("color","black")
});
            }

        })
     
    </script>

<script>
  window.onload = function () {
    // countDown();
var audio = document.getElementById('audio');
    document.querySelector("#start").addEventListener("click", () => {
      function addZero(i) {
        return i < 10 ? "0" + i : i + "";
      }

      var hour = document.querySelector("#hour");
      var min = document.querySelector("#min");
      var countTimeHour = parseInt(hour.value === "" ? "1" : hour.value);
      var countTimeMin = parseInt(min.value === "" ? "0" : min.value);

      var nowtime = new Date(); //你已知的时间
      var t_s = nowtime.getTime(); //转化为时间戳毫秒数
      var endtime = new Date(); //定义一个新时间
      t_s = t_s + 1000 * 60 * countTimeMin; //设置新时间比旧时间多一分钟
      t_s = t_s + 1000 * 60 * 60 * countTimeHour; //设置新时间比旧时间多一小时;
      endtime.setTime(t_s);
      // nt.setTime(t_s+1000*60*60*24);//设置新时间比旧时间多一天
document.querySelector("#start").innerHTML = "<span onclick=\"reloadPage()\">refresh</span>";
  
      countDown();

      function countDown() {
        var nowtime = new Date(); //你已知的时间
        //   var endtime = new Date("2019/03/16,17:57:00");
        var lefttime = parseInt(
          (endtime.getTime() - nowtime.getTime()) / 1000
        );
        var d = parseInt(lefttime / (24 * 60 * 60));
        var h = parseInt((lefttime / (60 * 60)) % 24);
        var m = parseInt((lefttime / 60) % 60);
        var s = parseInt(lefttime % 60);
        d = addZero(d);
        h = addZero(h);
        m = addZero(m);
        s = addZero(s);
        document.querySelector(
          ".count"
        ).innerHTML = `${d}:${h}:${m}:${s}`;
        if (lefttime <= 0) {
audio.play();

          document.querySelector(".count").innerHTML = "TIME OVER";
          var isShow = false;
          setInterval(() => {
            isShow = !isShow;
            if (isShow) {
             
            } else {
                     }
          }, 1000);
          return;
        }
        setTimeout(countDown, 1000);
      }
    });
    // window.countDown = function () {

    // };
  };
</script>


<script>
function reloadPage(){
  location.reload()
}
</script>

