<!DOCTYPE html>
<html>
<title>an annoying subject</title>


<head>
<meta charset="UTF-8">
<style type="text/css">
* {
margin: 0;
padding: 0;
}
#parent >li> span{
background: #999999;
display: block;
width: 600px;
border:1px solid #ECEEF2;}
li {line-height: 40px;display: block;}
li  p{
display: inline-block;
width: 0px;
height: 0px;
border-left: 5px solid transparent;
border-right: 5px solid transparent;
border-top: 5px solid#2f2f2f;
}
li>ul{display: none;}  
li>ul>li{border: 1px solid #DEDEDE;width: 600px;}
#parent span:hover + ul{display: block;}
#parent span:hover >p{
display: inline-block;
width: 0px;
height: 0px; 
border-top: 5px solid transparent;
border-bottom: 5px solid transparent;
border-left: 5px solid #2f2f2f;
}

h2{

}

t1{
font-size:20px;
box-shadow:0px -100px hsla(218,88%,76%,40%) inset;
border-radius:10px
}
n2{
color:#9AA6C1
}
t2{
color:6FA4ED;
font-size:18px
}
n1{
color:#D7B29E
}
t3{
color:hsla(347,78%,65%,76%) 
}



a {
text-decoration: none;
color: black
}
.link { color: #FF0000; } 
.link:hover { color: purple; } 
p{
font-size:14px;
word-spacing:24px
}
p.ex1 {
margin-left:1cm;
margin-right:1cm;
}
p.ex2{
font-size:16px;
}
#p1{
margin-left:1.5cm;
}
h1{
font-family:Edwardian Script ITC;
font-size:45px;
}
l2{
box-shadow:0px -100px #FCECA3 inset;
border-radius:10px
}
l{
box-shadow:0px -100px #BFEAEF inset;
border-radius:10px
}
i1{
box-shadow:0px -100px hsla(254,20%,60%,30%) inset;
border-radius:10px
}
i2{
box-shadow:0px -100px hsla(0,79%,88%,92%) inset;
border-radius:10px
}
i3{
box-shadow:0px -100px hsla(200,75%,80%,100%) inset;
border-radius:10px
}
i4{
box-shadow:0px -100px #fceca3 inset;
border-radius:10px
}


</style>
</head>





<body>

<pre>

<p><t1>节</t1></p>
<p><t2>知识点</t2></p>
<p><t3>分项</t3></p>
<b>重点（writer）</b>
<l2>荧光（reader）<l2>
<n1>笔记/便签（note）/荧光搭档</n1>
<n2>补充</n1> or <i>非正文</i>

</pre>



        <ul id="parent">
            <li>
                <span><p></p>XD</span>
                <ul>
                    <li>一只狐，郑国大夫。</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
            <li>
                <span><p></p>列表</span>
                <ul>
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
            <li>
                <span><p></p>列表</span>
                <ul>
                    <li>子列表</li>
                    <li>子列表</li>
                    <li>子列表</li>
                </ul>
            </li>
        </ul>
   





    <h1>目录</h1>
    <div><a href="#id-1">Summer Vacation Plan</a>
            <br />
        <a href="#id-2">网站安利</a>
            <br />
        <a href="#id-3"></a>
            <br />
        <a href="#id-4"></a>
            <br />
    </div>


<h2>章</h2>

<t1>第一课</t1>
<br>
<t2>知识点1</t2>
<br>
第一节内容
<br>
<t3>（1） Xx</t3> 
<br>
<t2>知识点2</t2>
<br>
hzdhezbzezezg
<br>
<l2>第一节内容</l2>
<br>
<br>
<n1>Xxxxxxxxx</n1>
<br>
<n2>第一课内容补充</n2>
<br>
<t3>（1） Xx</t3> 
<p>XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
</p>
<t3>（2）Xxx</t3> 
<p class="ex1">XXXXXXXXXXXXXXXX
</p>

<p class="ex1">Xxxxx第二节内容
</p>

<t1>第二课</t1>

<t2>知识点1</t2>
<br>
第二节内容
<t3>（1）Xxx</t3> 
<br>
<p class="ex1">XXXXXXXXXXXXXXXXX
</p>
<p class="ex1">
第二节内容
</p>
<br>
<br>
<t3>（1）Xxx</t3> 
<p class="ex1">
Xxxxxxxxxxxxxxxxxxxxxxxxxx
</p>
<t3>（2）Xxx</t3> 
<p class="ex1">
XXXXXXXXXXXXXXXXXXXXXXXX
</p>





<div id="id-1">
<h1><center><strong>Summer Vacation Resolution</strong></center></h1>
<center><p>吾日三打吾脸 (ｏ・_・)ノ”(ノ_＜。)</center></p>
<p class="ex2"><font color=#00DDFF><center><b>这个暑假，<br>没有虚度！！</b></font></center></p>
<p class="ex1">
<font color="black">
<l>06:00-06:15</l>  洗漱<br>
<l>06:15-06:45</l>  晨读<br>
<l>06:45-07:10</l>  早餐<br></p>
<hr>
<p class="ex1">
<l>07:10-07:50</l>  <i2>理科作业(化)</i2><br>
<l>08:00-08:40</l>  <i2>数学作业(练习)</i2><br>
<l>09:00-11:30</l>  考试<br></p>
<p id="p1">奇：<br>
09:00-10:30  <i1>语文考试</i1><br>
10:30-11:30  <i1>语文作文/试卷订正</i1><br>
偶：<br>
09:00-11:30  <i1>理综考试</i1>→<i4>外语阅读</i4></p>
<p class="ex1">
<l>11:30-12:00</l>  <i2>生物作业</i2>/跑步<br>
<l>12:00-12:20</l>  午餐<br>
<l>12:20-12:50</l>  <i4>练字/背语言文字运用/百度扫荡</i4><br>
<l>12:40-13:40</l>  午休<br>
<l>13:40-14:00</l>  锻炼<br></p>
<hr>
<p class="ex1">
<l>14:00-14:40</l>  语文作业/知乎扫荡→<i4>整理语文</i4><br>
<l>15:00-17:00</l>  考试→<i4>英语听力特训</i4><br></p>
<p id="p1">奇：<br>
15:00-17:00  <i1>数学考试</i1><br>
偶：<br>
15:00-15:20  <i1>卓尔英语</i1><br>
15:00-16:30  <i1>外语考试</i1> <br>
16:30-17:00  <i4>整理英语</i4></p>
<hr>
<p class="ex1">
<l>17:20-18:20</l>  晚餐，自由时间<br>
<l>18:20-18:50</l>  <i2>数学作业(资料)</i2>→<i4>整理数学</i4><br>
<l>19:00-19:40</l>  <i2>理科作业(物)</i2>→<i4>整理理科</i4><br>
<l>19:50-20:40</l>  <i3>数学拓展(108技+辅导书)</i3><br>
<l>21:00-22:00</l>  <i3>理科拓展</i3><br>
<l>22:00-22:30</l>  <i2>英语两篇阅读</i2>+<i4>3500背诵+3500检测</i4></p>
<br>
<p class="ex1"><b>postscript:</b><br>
空白时间: 眼保健操-转眼法-闭目养神
</p>    
</div>
<br>
<br>       
</font>




<div id="id-2">
<h1><center>网站安利</center></h1>
<p class="ex1">
<a href="https://charat.me/dressup/create/">https://charat.me/dressup/create/</a>
</p>   
</div>
</body>
</html>
