<html>
<head>
<title>self-introduction</title>    
<link rel="stylesheet" href="http://v.bootstrapmb.com/2021/3/o5l269795/style.css">	
<style>
*{
margin:0;
padding:0;
user-select: none;   
-webkit-tap-highlight-color:transparent;
outline:none;
}
body{
color:#333;
font-family:times;
font-size:2.4rem;
line-height:4rem;
width:100vw;
display:flex;
flex-direction:column;
background:url("https://s1.ax1x.com/2022/07/09/jDxmVI.jpg") no-repeat;
position: relative;
transition: all 1s;
}
#top{
width:100vw;
height:40vh;
display:flex;
}
#tx{
overflow: hidden;
width:500px;
height:500px;
border-radius:250px;
margin:auto;
box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.4);
}
#touxiang{
position:relative;
left:-32rem;
top:-28rem;
border-radius:250px;
margin:0;
}
#btn1{
margin-top:3rem;
font-weight:500;
background:#ffffff;
border-radius: 50%;
padding: 15px;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
#btn2{
margin-top:3rem;
font-weight:500;
background:#ffffff;
border-radius: 50%;
padding: 15px;
width: 100px;
height: 100px;
display: flex;
justify-content: center;
align-items: center;
box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
#btn1:hover{
background:#feaa53;
color:white;
animation:colorchange 0.5s;
}
#btn2:hover{
background:#feaa53;
color:white;
animation:colorchange 0.5s;
}
@keyframes colorchange{
from{background:#ffffff;color:#333;}
to{background:#feaa53;color:white;}
}
#main1{
display:flex;
justify-content:space-around;
width:100vw;
height:10vh;
background:rgba(255,255,255,0.8);
box-shadow:4px -20px 32px 5px rgba(0,0,0,0.1);
}
#main2{
padding:5rem;
width:100vw;
height:68vh;
background:rgba(255,255,255,0.8);
}
#main4{
font-size:1.4rem !important;
padding:5rem;
width:100vw;
background:rgba(255,255,255,1);
}
#main3{
font-size:1.4rem !important;
padding:5rem;
width:100vw;
display:none;
background:#fff;
}
h1{margin-top:5rem;}
h2{
margin-top:4rem;
color:#4682B4;
}
h3{
margin-top:3rem;
color:#B0C4DE;
border-bottom:dashed 2.2px #B0C4DE !important;
border:none;
}
h4{
margin-top:2rem;
color:#000;
}
ol{
padding:2rem;
}
#reference li:hover{
color:#6483B0;
}
a{
text-decoration:none;
color:#6483B0;
border-bottom:2px solid #6483B0;
}
#index a{
color:#333;
border-bottom:none;
}
details ol{
padding:0 2.7rem;
}
table{
margin:2rem 0;
border-color:rgba(84,100,93,60%);
}
table.tftable {
text-align:center;
font-size:2rem;
color:6C7B8B;
width:100%;
border-width: 0.6px;
border-collapse: collapse;
}
table.tftable th {
font-weight:400;
font-size:100%;
text-align:center;
border-width: 1.5px;
padding: 14px;
border-color:rgba(84,80,93,80%);
color:#fff;
background-color:rgba(94,90,103,80%);
border-style: none solid none solid;
}
table.tftable tr {
background-color:#ffffff;
border-color:rgba(84,100,93,10%) rgba(84,100,93,100%) ;
border-style:solid;
}
table.tftable td {
font-size:100%;
border-width: 0.5px;
padding: 15px;
border-color: rgba(84,100,93,0%) #000;
border-style: solid;
}
tr:first-of-type{
border-top:solid rgba(84,100,93,100%) !important;
border-bottom:solid rgba(84,100,93,30%) !important;
}
tr:last-of-type{
border-color: rgba(84,100,93,60%) !important;
}
img{
margin:2rem 0;
}
#reference a{
color:#999;
text-decoration:none;
border-bottom:1px solid #999;
}
#reference a:hover{
color:#6483B0;
border-bottom:3px solid #6483B0;
}
blockquote{
margin:1.5rem 0;
padding:2rem;
color:hsla(196,32%,48%,100%);
background:hsla(180,32%,70%,20%);
border-radius:25px;
}

dfn{
font-style:normal;
border-bottom:dashed 3px #6483B0;
}
explan{
position:absolute;
left:10rem;
display:none;
font-size:2.2rem !important;
padding:0.6rem 1.2rem;
color:#000;
background:#fff;
box-shadow:20px 15px 20px rgba(50,50,80,0.3);
border:solid 0.5px rgba(50,50,80,0.2);
border-radius:22px;
}
dfn:hover explan{
display:block;
}


</style>
</head>

<body>

<div id="top">





<div id="tx">
<img src="https://s1.ax1x.com/2022/07/09/jDXTLn.jpg" id="touxiang">
</div>





</div>



<div id="main1">
<div id="btn1">?</div>
<div id="btn2">…</div>




</div>



<div id="main2">
<blockquote>
<p>
「 这世界上一定有另一个我，做着我不敢做的事，过着我想要的生活。」<br>《NANA》</p>
</blockquote>
</div>



<div id="main4">
<h4><center>追忆似水年华</center></h4>

花开荼靡，芳华尽、曲终人散。<br>
料峭春风吹酒醒，恍如隔世、梦境断。<br>
烛焰何时熄灭，
指尖划过漫长黑夜，
属起<dfn>浩繁卷帙<explan>一部书的篇幅很长</explan></dfn>。<br>
霜兰如约，裂帛成眷。<br>
历久弥新，缱绻缠绵于流年。<br><br>

弹指间共赴青春盛宴，
邂逅这世间不同侧靥。<br>
鲜花怒马，
<dfn>青阳<explan>（在）春天</explan></dfn>斜照。<br>
风萧萧兮，
追逐天涯，
日暮云落待<dfn>望舒<explan>月亮</explan></dfn>。<br><br>

绾青丝，呷茶，画扇，酒饮微醺。<br>
若即，若离。<br>
苍山负雪，时光不吝收藏。<br>
时者吟唱，听者谁？<br><br>

瑶台梦断，<br>
风吹花落泪如雨，<br>
十年可待成追忆？<br>
当时已惘然。<br><br>

邈邈岁月，<br>
白驹俯吻苍云，<br>
未曾留下痕迹。<br>
回首向来萧瑟处，<br>
生如夏之长盛且华，<br>
死如秋之万籁俱寂。<br>
</div>


<div id="main3">


<summary><h1>目录</h1>
<details>
<ol id="index">
<li>
<summary>前言 • 执果索因
<details>
<ol>
<li><a href="#1-1">行为逻辑</a></li>
<li><a href="#1-2">世界观</a></li>
<li><a href="#1-3">名词解释</a></li>
<li><a href="#1-4">性格解析</a></li>
</ol>
</details>
</summary>
</li>

<li>
<summary>description/性格描述
<details>
<ol>
<li><a href="#2-1">人格类型</a></li>
<li><a href="#2-2">details</a></li>
</ol>
</details>
</summary>
</li>

<li>
<summary>revelation
<details>
<ol>
<li><a href="#3-1">生活方式</a></li>
<li><a href="#3-2">人格提升</a></li>
</ol>
</details>
</summary>
</li>


</ol>
</details>
</summary>

<h1  id="1">前言 • 执果索因</h1>


<h2 id="1-1">行为逻辑</h2>
<li>相信了「logos」的存在，选择了并追随理性主义「Rationalism」（认识论&方法论）</li>
<li>追求「meaning/意义」 ，看重「reason/理由」「meaning」（方法论）</li>
<li>尽量遵循「intention/意向」，拥护「nous」原则（方法论）</li>


<h2  id="1-2">世界观</h2>
我们生活的世界是有规律的。

待补充

<h4>愈追求，愈迷茫</h4>

参考

<blockquote>
「 吾生也有涯，而知也无涯。以有涯随无涯，殆已。」<br>庄子
</blockquote>

<blockquote>
「 人类一思考，上帝就发笑。」<br>
  [解释]<br>

「 上帝代表着绝对真理，以个人的视野，无论你怎么思考，都无法接近绝对真理，甚至你思考的越深入，背离真理的几率越大。但这并非意味着你不思考才是正确，只是说明狭隘和偏颇在生活中无处不在。」<br>
知乎用户 @大momo
</blockquote>




<h2 id="1-3">名词解释</h2>
「自觉」指「自以为是」这一属于本体“自身”的自然的认知倾向。一种直觉。<br>
「感性」通过被对象所刺激的方式来获得表象的这种能力（接受能力）。<br>
「直觉」借感性产生的觉悟。<br>
「logos」万物之理。「普遍必然性」是其一大特点。<br>
「理性」指能够识别、判断、评估实际理由以及使人的行为符合特定目的等方面的智能。具有自我批判性的感性产物，表现为主体<b>自主</b>的逻辑思考能力。<br>
「meaning」意义，价值。对价值的追求是理性的衍生物。<br>
「reason」理由。理性领域下的字词，对理由与价值的追求是理性的衍生物。<br>
「nous」「intention」「hopefulness/灿烂」
nous是intention的统称。intention与hopefulness同指一体，但hopefulness是intention的感性加工品。「hopefulness」是被赋予了最大化生命认同的人生可能。<br>
<ul style="padding:2rem 5rem;">意向的特性：
<li>生命的基本属性</li>
<li>感性为本质</li>
<li>变化为运动形式（富有生命力）</li>
<li>极（有目标感，趋向自我实现）</li>
<li>价值第一（趋利避害等）</li>
<li>以理性为工具</li>
<li>以变应变（灵活调整，实时监测）</li>

意向驱动力的公式：<br>意向驱动力 = 创造的价值/时间<br>
</ul>
「nous原则」或称「intention」原则，追求的是一种intention驱动最大化的生活状态。<br>
<br>
「优等生」人上人，精英。





<h2  id="1-4">性格解析</h2>
理性 + 优等生的自觉 → 执着




<h1 id="2">description/性格描述</h1>
<h2 id="2-1">人格类型</h2>

<h4>mbti</h4>
应该是Fi发达、Si强于Se的INTJ-T

<h3>行为爱好</h3>
<li>行为要有意义</li>
<li>害怕重复性工作</li>
<li>喜欢理论性强的知识</li>
<li>要学习广而深的知识</li>
<li>不怎么喜欢社交</li>

<h2 id="2-2">details</h2>


<h3>兴趣</h3>
<h4>敬爱的角色</h4>
苗纹纹


<h4>喜欢的事物</h4>
<li>理论物理</li>
<li>浙江</li>
<li>出国</li>
<li>代码/生物学/数学/哲学（当然只是来源于肤浅的感觉）</li>

<h4>没兴趣的事物</h4>
<li>化学</li>
<li>政治（恶心）</li>
</ul>

<h4>擅长的事物</h4>
<li>英语</li>


我感兴趣的人：有趣又聪明的人



<h3>习惯</h3>


<span id="1"><span style="color:#6483B0;vertical-align:super;margin-left:-1rem;zoom:0.5">1</span></span>


<h1 id="3">revelation</h1>



<h2 id="3-1">生活方式</h2>
<h3>能量来源：内倾与外倾</h3>

<table id="tfhover" class="tftable" border="1" ><tbody><tr><th>心理倾向类型</th><th>维度</th></tr><tr></tr><tr><td>内倾</td><td>I</td></tr><tr></tr><tr><td>外倾</td><td>E</td></tr><tr></tr></tbody></table>

<img src = 'https://s3.bmp.ovh/imgs/2022/07/10/904d647048864a10.jpg' style="width:100%;"/>

参考：<br>
https://mp.weixin.qq.com/s/e5j5CjPFEjvjMj-lkCiAzw<br>

<blockquote>
「米兰·昆德拉在《不朽》里，

描写过人类的两种灵魂，

一种是做加法的灵魂，

要不断的表现自我，

彰显自我，

要与这个世界产生千丝万缕的联系，

否则就失去了生活的意义，

而另外一种人，

他们则有一个做减法的灵魂，

他们觉得跟这个世界没什么太大的关系，

经常试图削弱甚至去除和人的关系。」
</blockquote>



<h3>处理外部世界的方式：感知与判断</h3>



倾向
<li>感知：探索/无序/可能/变化</li>
<li>判断：掌控/有序/必然/稳定</li>

<table id="tfhover" class="tftable" border="1" ><tbody><tr><th>心理功能类型</th><th>维度</th></tr><tr></tr><tr><td>感知</td><td>S</td></tr><tr></tr><tr><td>直觉思维</td><td>N</td></tr><tr></tr><tr><td>感性分析思维</td><td>F</td></tr><tr></tr><tr><td>理性分析思维</td><td>T</td></tr><tr></tr></tbody></table>



<h3>感知（信息获取）：实感与虚念</h3>

<img src = 'https://s3.bmp.ovh/imgs/2022/07/10/fb6986cdee3984b1.jpg' style="width:100%;"/>

<h3>判断（信息处理）：感性与理性</h3>
<img src = 'https://s3.bmp.ovh/imgs/2022/07/10/70deba3c0f526ea5.jpg' style="width:100%;"/>

<h4>感性</h4>
特性：自我认同（认可自己的思考）<br>


分类
<li>感知能力<br>

模式：A —＞ B（箭头表示逻辑通路）<br>
感知式思考能力 →（形成）→ 感受</li>

<li>跳跃式思考能力（借助潜意识）<br>
模式：A ---＞ B <br>
跳跃式思考能力 →（形成）→ 直觉
</li>


<h4>感性 →（形成）→ 理性</h4>

<h4>理性</h4>

模式：<br>
A -（✓）-＞ B<br>
A -（×）-＞ B <br>

特性
<li>自我认同</li>
<li>自我批判</li>

怀疑来自理性主义的自我批判。<br>

理性批判自身的思考，但永不怀疑自身的「存在」，理性自诞生起便认为自己绝对正确。


<h4>自觉</h4>
释义：natural awareness。
相比self-psyche，我更倾向于叫它naturalpsyche（n-psyche /ˈnæˈsaɪki/）。<br>

来源：感性的自我认同<br>
演化过程：
<li>初始的自觉：来源于生理构造</li>
<li>初始的自觉演化出人文的自觉与理性的自觉</li>
<li>人文的自觉演化出趋众的、盲目从众的「趋众式自觉」</li>
<li>理性的自觉演化出脱俗的、自以为是的「理性自觉」</li>



<h4>感性的泛滥：Kitsch</h4>

我认为它是最低级的「趋众式自觉」<br>
产物：矫情、煽情、优雅感、崇高感、信仰感等

<h4>语言的范畴</h4>

「signification/表意」

<h4>辩证看待「结构主义」与「解构主义」</h4>

「结构主义」是理性主义的感性沉淀。



<h2 id="3-2">人格提升</h2>
<h3>基本要素</h3>
人与自我
<li>外向性：调节I/E → 平衡主体与客体 → 维持精力</li>

<li>神经质性：调节T/F → 调节感知与判断 → 提高情绪稳定性</li>

人与社会
<li>宜人性：调节T/F → 平衡个性与社会性</li>

<li>开放型：调节N/S，锻炼P → 保证感知窗口的开放和活跃的想象力</li>

<li>尽责性：锻炼J，平衡短期利益与长期利益 → 保证决策通路的流畅和决策的准确性</li>

<h3>认知世界</h3>
守恒原则：决定世界面貌的重要原则。

<h4>部分论题</h4>
<b>【价值】</b><br>


特点：相对性<br><br>


<b>【相关】</b><br>

因果：A的发生必然导致B的发生。<br>
相关：A的发生与B的发生的联系形式，因果是一种相关的类型。<br>
相关系数：这里定义为同情境下，A、B同时发生的可能性除以A发生的可能性的商，即<br>
相关系数 = P（AB）/P（A）<br>

相关分为：
<li>弱相关：相关性较小的相关</li>
<li>强相关：相关性较大的相关</li>
<li>绝对相关：相关性永远为1的相关</li>
因为时间是无限的，所以因果只能来自人们的假想，于是本人将「因果」定义为自然语言中言及的在所有已观测时间内相关系数总是1，且感性认知下相关系数也必然永远是1的相关，当然这样因果的判定是存在争议的。



<h3>哲学</h3>

<h4>对立统一</h4>
<li>理性是对感性的发展与反叛。</li>
<li>实在论是对唯名论的执着与反叛。</li>
<li>唯物是对唯心的跳脱与反叛。</li>
<li>解构主义是对结构主义的发展与反叛。</li>

<h4>科学与人文</h4>
人文：现实 → 想象，自觉的诞生。<br>
科学：想象 → 现实，自觉的还原。<br><br>

人只是消化面包的机器。<br>
但「人」却拥有思想。<br><br>

「思考」<br>
思考是每一个人的权力和唯一无人干涉的自由。<br>
语言的重要作用是交流。


<h3>美学</h3>


<h3>社会学</h3>
<h4>公共秩序</h4>




为了更好的群体生存，人类创造了
<li>公共秩序/公序良俗 </li><br>

公共秩序在感性的裹挟下，演化出了
<li>社会意识形态</li>
<li>普世价值观</li>
<li>价值观</li>
<li>道德</li><br>


对待道德的方式
<p>1）懂得人文自觉前
<li>相信道德，被动自我欺骗</li>
<li>怀疑道德，思想摆浮</li>
</p>
<p>2）懂得人文自觉后
<li>随波逐流，主动自我欺骗<br>
结果：往往能容易达到自己认同</li>
<li>戴上面具，利用规则<br>
结果：利己主义，失去趋众自觉式快乐</li>
<li>除名社会，不顾世俗<br>
结果：自生自灭</li>
</p><br>

这里列出几种价值观：
<li>关于基本的价值观：普世价值观</li>
<li>关于中国人的价值观：儒家思想</li>
<li>关于西方价值观：西方价值观</li>
<li>关于道家的价值观</li>
<li>关于佛教的价值观</li>
<li>关于利己主义者的价值观：独善价值观</li>
<li>关于圣人的价值观：救世价值观</li>






<b>救世价值观</b>
<li>严以律己，宽以待人。</li>
<li>慕强悯弱。</li>

<blockquote>
「强者」<br>
是指「intention」强的人。<br><br>

「弱者」<br>
社会一般将其定义为身体素质差、意志薄弱、势力小的人。这种情况下弱者可能具有以下两种属性：
<li>可怜之处</li>
<li>可<dfn>恨<explan>遗憾</explan></dfn>之处</li>
这里将弱者定义为只因前者而弱小的人。
</blockquote>


<h4>个人主义与集体主义</h4>
参考：https://www.zhihu.com/answer/1038350126
<h4>利己主义与利他主义</h4>

利己主义的分类（定义）</br>
①永远的利己</br>
②利益为前提的利己</br>
③Kitsch（自我认同）式利己</br><br>

利他主义的定义</br>
①群体式利他</br>
②共情式利他</br>
二者都是第三种利己主义。<br><br>

参考：<br>
https://www.zhihu.com/answer/1236321973<br>
https://www.zhihu.com/answer/35528817

<h3>政治</h3>
没有必要刻意批判政治，也不可一味维持政治，一切政治都在光明与黑暗间徘徊，万物皆在变化之中。

<h3>伦理与法律</h3>
由因与果引出的罪与罚（待）





<h2 id="3-3">意义重估</h2>

以下是本人的意义重估。

<li>[意义]<br>

意义等同于价值，无价值 = 无意义。</li>


<li>[意识形态]<br>

意识是自觉的产物。<br>
适宜的意识形态是有积极意义的。？</br>
对不同意识形态的判别是人生的必修课。<br>
在甄辨的前提下，我愿意信奉部分意识形态。</li>


<h2 id="3-4">生命重构</h2>
<h3>[原则模型]</h3>
<li>中庸原则（历时）：在两种秩序规则不冲突的情况下，同时遵守这两种规则。

<ul style="padding:2rem 5rem;">引申：<li>不留遗憾原则：两权相害取其轻</li>
</ul></li>

<li>自觉原则（历时）：在保证安全的前提下，促使意向驱动最大化。</li>

<li>保留原则（历时）：无意义的情况下，不主动做出任何行动。在无法进一步延伸的时候，放弃延伸；在无须强化一件事的时候，不去主动强化。

<ul style="padding:2rem 5rem;">引申：
<li>存而不论原则等</li></ul></li>


<h3>[自觉产物]</h3>
我追求的意识产物：
<li>Hopefulness/灿烂：希望（意向）与崇高感的孩子</li>
<li>Dream/梦想：意向的崇高产物</li>
<li>Sublime/崇高感</li>
<li>logos/朝闻道：理性主义的崇高目标</li>
<li>Egoism/利己（利己而不伤人）：一种生活策略</li>
<li>Selfless/无私（利他而不伤己）：社会生物的自我享受</li>
<li>sense of ceremony/仪式感：自觉的形式副产物</li>


<h2 id="3-5">人生箴言</h2>


认真待己，豁达对外。

<blockquote><b>内倾与外倾</b><br>
认真、豁达是两种卓越的品格。<br>
</blockquote>

坚持原则，行藏自如。

<blockquote><b>自以为是与玩世不恭</b><br>
执着：<br><br>
幻灭：<br>人生不如意事十之八九（再多一件又如何？），但一旦要和它告别,你会感到落幕后的寂寞。<br>
星空之下，人生不过是一场空欢喜。<br>
面对自觉，舍弃与接纳，也是一种强大。<br>
我们要做的，就是不断地，不断地在这个世界上遇到新的故事。</blockquote><br>

理性求索，感性生活。

<blockquote><b>感性与理性</b><br>
感性需要有节制：不要尝试为别人做出什么改变。<br><br>
人生的一个意义：（如果曾经生活过的世界对死者是有意义的话。）那些美丽的像鸟一样在空中飞翔的念头，假如它们真的充满睿智，假如它们真能穿越时代的雾海，它们的羽毛终会被喜爱它们的人保存。</blockquote>

严以律己，宽以待人。

<blockquote>（为人处世）</blockquote><br>

独立浮华，仰望星空。

<blockquote><b>理想与现实</b>





</blockquote>

踔厉奋发，感恩上帝。

<blockquote><b>偶然与必然</b><br>
把握偶然：<br>自己才能救赎自己。<br>
道力之限，要靠愿力突破。（伪）<br><br>
静待必然：上帝自有安排。（上帝是不会掷骰子的。）<br><br>
当上帝的安排无法读懂，于是在生活中追寻答案。</blockquote><br>

观察荒谬，接受温良。

<blockquote><b>入世与出世</b><br>
个性渴望：每个人都希望自己是独特的（special）；<br>
人间荒谬：每个人自我欺骗于人文式自觉。<br>
事实上每个人都是独特的。<br>
刻意的出世也是一种入世：没必要刻意使自己与众不同，因为每个人本来就不同。<br>
不要沉迷于世俗，不要漂浮于世间。<br><br>

孤独是人类永恒的话题。<br>
处世与入世的矛盾：人总是既希望被牵挂，又渴望被忽略。<br><br>

<br>
<b>醉生与梦醒</b><br>
梦开始的地方，自觉诞生的时刻：我们自有自己的信仰和理想。<br>
梦的延续，人类精神共同体的延续：虽然希望荒谬又渺茫，但是希望总是深深地扎根在人心里的。</blockquote>

月盈则匮，精神为侣。

<blockquote><b>物质与精神</b><br>
物质满足是生活的必需品，<br>
物质泛滥是一种奢侈和浪费。<br>
精神满足是高性价比的调养品。</blockquote>





<ol id="reference">
<li><a href="#r1">文献</a></li>
<li><a href="#r2">文献</a></li>
<li><a href="#r3">文献</a></li>
<li><a href="#r4">文献</a></li>
</ol>






</div>








</body>
</html>

<script>
var btn1 = document.getElementById("btn1");
var btn2 = document.getElementById("btn2");


btn1.onclick=function(){
document.body.style.backgroundImage="url('https://s1.ax1x.com/2022/07/09/jDxmVI.jpg')";
document.getElementById("tx").style.display="block";
document.getElementById("main3").style.display="none";
document.getElementById("main2").style.display="block";
document.getElementById("main4").style.display="block";
};
btn2.onclick=function(){
document.body.style.backgroundImage="url('https://s3.bmp.ovh/imgs/2022/07/14/a84d41c2d6b2a6ba.jpg')";
document.getElementById("tx").style.display="none";
document.getElementById("main3").style.display="block";
document.getElementById("main2").style.display="none";
document.getElementById("main4").style.display="none";
}


</script>











