<!DOCTYPE>
<html>
<head>
<title>Wish List</title>
<style>
*{
tap-highlight-color:transparent;
-webkit-tap-highlight-color:transparent;
user-select:none;
-webkit-user-select: none;
-ms-user-select: none;
}
body{
color:lightyellow;
background:#222522;
display:flex;
flex-direction:column;
}
div{
display:flex;
margin-left:4rem;
margin-top:2rem;
margin-right:auto;
padding:1rem 2rem;
background:#222;
border-radius:50px;
opacity:0.75;
transition:0.2s;	
-webkit-transition:0.2s; 
}
session{
background:#000;
box-shadow:0 -20px 15px #222;
padding-bottom:4rem;
margin-bottom:4rem;
display:flex;
flex-direction:column;
font-size:2.5rem;
border-radius:20px;
}
tag{
display:flex;
margin-left:4rem;
margin-top:6rem;
margin-right:auto;
padding:1rem 2rem;
border-radius:50px;
opacity:0.75
}
span{
color:#F0F8FF;
font-size:2rem;
line-height:3.8rem;
padding-left:1rem;
}
div:hover{
color:#fff;
background:#FF6347;
opacity:1;
}
menu-btn{
display:block;
font-size:2.5rem;
position:fixed;
bottom:10rem;
right:3rem;
width:8rem;
height:8rem;
background:#444;
border-radius:100%;
text-align:center;
align-items:center;
line-height:8rem;
z-index:1
}
menu{
display:block;
background:rgba(100,100,0,0.95);
color:rgba(0,0,0,0);
height:100vh;
position:fixed;
width:28vw;
left:-38vw;
top:0;
margin:0;
padding:5rem 3rem;
transition:0.2s;	
-webkit-transition:0.2s; 
}
menu details{
text-align:left;
}
menu a{
color:#fff;
display:block;
text-decoration:none;
line-height:6rem;
padding-left:2rem;
transition:0.5s;	
-webkit-transition:0.5s; 
}
a:hover{
color:gold;
border-bottom:solid gold 2px;
}
menu-btn:hover menu{
left:0;
color:#fff;
box-shadow:500px 0 500px 500px rgba(0,0,0,0.5);
}
</style>
</head>
<body>

<menu-btn>目录
<menu>

<details>
<summary> Areas</summary>
<a href="#纪录片">纪录片</a>
<a href="#电影">电影</a>
<a href="#电视剧">电视剧</a>
<a href="#动画片">动画片</a>
<a href="#ACG">ACG</a>
</details>



<details>
<summary> Plots</summary>
<a href="#国创">国创</a>
<a href="#">.</a>
<a href="#">.</a>
</details>


<details>
<summary> Islands</summary>
<a href="#">.</a>
<a href="#">.</a>
<a href="#">.</a>
</details>

</menu>
</menu-btn>



<session>
<div style="background:#000;color:#FFD499">心愿清单<span> • 影视榜 </span></div>
<hr>
<div style="">分类说明 <span></span></div>
<div style="line-height:3.6rem;">G  <span>大众级（老少咸宜）</span></div>
<div style="line-height:3.6rem;">R <span>限制级（少儿不宜）</span></div>
</session>

<session>
<tag style="background:#FA8072;margin-top:-2rem;opacity:1;">Areas</tag>

<tag id="纪录片" style="background:#E8FFC4;color:#333;">纪录片</tag>
<hr>
<hr>
<hr>
<tag id="电影" style="background:lightblue;color:#444">电影</tag>
<tag style="background:#C75872">国产</tag>
<div>流浪地球 <span>2019</span></div>
<div>影 <span>2018</span> <span>张艺谋</span></div>
<div>西游记之大圣归来 <span>2015</span></div>
<div>哪吒之魔童降世 <span>2019</span></div>
<div>白蛇：缘起 <span>2020</span> <span>8</span></div>
<div>姜子牙 <span>2020</span></div>

<tag style="background:hsla(200,39%,49%,40%)">Classic</tag>
<div>公民凯恩 <span>1941</span></div>
<div>阿甘正传 <span>1994</span></div>
<div>肖申克的救赎 <span>1994</span></div>
<tag style="background:#9AA6C1">克里斯托弗·诺兰</tag>
<div>记忆碎片 <span>2000</span></div>
<div>盗梦空间 <span>2010</span></div>
<div>星际穿越 <span>2014</span></div>
<div>敦刻尔克 <span>2017</span></div>
<hr>
<hr>
<hr>
<tag id="电视剧" style="background:#B0C4DE;color:#333">电视剧</tag>
<tag style="background:#FFD499">史诗奇幻</tag>
<div>权力的游戏</div>

<tag style="background:darkred;">古装历史</tag>
<div>大秦帝国之纵横 <span>2013</span></div>
<div>大宋少年志 <span>G</span></div>
<div>庆余年 <span>8</span> <span>R</span></div>
<div>长安十二时辰</div>
<div>大明王朝1566 <span>2007</span></div>
<div>苍穹之昂 <span>2011年</span> <span>中日</span></div>
<div>甄嬛传</div>
<div>步步惊心 <span>2011</span></div>
<div>是否知否应是绿肥红瘦 <span>8</span> <span></span></div>
<div>战长沙 <span>9</span> <span>2014</span></div>
<div>觉醒年代 <span>9</span> <span>2021</span></div>
<div>走向共和 <span>9</span> <span>2003</span></div>
<div><span></span></div>

<tag style="background:#5B7099">悬疑谍战</tag>
<div>潜伏 <span>9</span> <span>G</span></div>
<div>红色 <span>9</span> <span>G</span></div>


<tag style="background:#CDB7B5">悬疑推理</tag>
<div>毛骗 <span>9</span> <span></span></div>
<div>非自然死亡 <span>9</span> <span>日剧</span></div>
<div>白夜追凶 <span></span></div>
<div>沉默的真相 <span>2020</span></div>
<div>隐秘的角落<span></span></div>
<div>叛逆者 <span></span></div>
<div>谁是凶手<span>8</span></div>

<tag style="background:olive">农村扶贫</tag>
<div>山海情 <span>9</span> <span>2021</span></div>
<div>大山的女儿 <span>2022</span> <span>G</span></div>

<tag style="background:#D7B29E">权力斗争</tag>
<div>纸牌屋 <span>9</span> <span></span> <span>R</span></div>
<div>人民的名义 <span>8</span></div>

<tag style="background:#EB5E7C">政治喜剧</tag>
<div>人民公仆 <span>乌克兰</span></div>
<div>是，首相 <span>9</span> <span>英剧</span></div>
<div>是，大臣 <span>9</span> <span>英剧</span></div>


<tag style="background:darkgrey">人性犯罪</tag>
<div>绝命毒师 <span>9</span> <span>美剧</span> <span>R</span></div>

<tag style="background:violet">情景喜剧</tag>
<div>老友记 <span>9</span> <span>G</span> <span>美剧</span></div>
<div>老爸老妈浪漫史 <span>G</span> <span>美剧</span></div>
<div>生活大爆炸 <span>G</span> <span>美剧</span></div>
<div>摩登家庭 <span>9</span> <span>G</span> <span>美剧</span> <span>#纪录片形式</span></div>
<div>武林外传 <span>G</span> <span></span></div>

<tag style="background:skyblue">青春校园</tag>
<div>最好的我们 <span>8</span></div>
<div>你好，旧时光 <span>G</span> <span>网剧</span></div>

<tag style="background:pink">奇幻爱情</tag>
<div>司藤 <span></span></div>
<div> <span></span></div>

<tag style="background:purple;">都市爱情</tag>
<div>遇见王沥川 <span>G</span></div>
<div>原来我很爱你 <span></span></div>



<hr>
<hr>
<hr>

<tag id="动画片" style="background:#556B2F;color:black;">动画片</tag>

<tag style="background:gold">欧美脑洞</tag>
<div>怪诞小镇 <span>9</span> <span>G</span> <span>美国</span></div>
<div>瑞克和莫蒂 <span>G</span> <span>美国</span></div>
<div>马达加斯加的企鹅 <span>G</span> <span>美国</span></div>
<hr>
<hr>
<hr>
<tag id="ACG" style="background:#F5DA81;color:black;">ACG</tag>
<tag style="background:#622a1d">时间轴</tag>

<tag style="background:#B07B61">漫画</tag>
<hr>
<hr>
<hr>
<tag style="background:#58ACFA">游戏</tag>
</session>

<session>
<tag style="background:green;margin-top:-2rem;opacity:1;">Plots</tag>

<tag id="国创" style="background:#F08080">国创</tag>
</session>

<session>
<tag style="background:#5F9EA0;margin-top:-2rem;opacity:1;">Islands</tag>

<tag style="background:#6483B0">s</tag>
<tag style="background:#819FF7">s</tag>
<hr>
<hr>
<hr>

<tag style="background:hsla(105,40%,80%,100%)">s</tag>
<tag style="background:#622a1d">a</tag>
<tag style="background:#d3b17d">s</tag>
<tag style="background:#66A9BF">s</tag>

<br>
<tag style="background:#A7D6F1">s</tag>
<tag style="background:#D495EC">。</tag>
<tag style="background:#8FBC8F">s</tag>
<br>
<tag style="background:#ACE1AF">s</tag>
<tag style="background:#848484">s</tag>
<tag style="background:#BDB76B">s</tag>
<tag style="background:#66A9BF;>s</tag>
<div style="background:#000;color:#FFD499">心愿清单<span> • x榜 </span></div>

<div> <span></span></div>


</session>

</body>
</html>
